<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Character counter</title>
    <link href='/assests/images/favicon.ico' rel='icon' type='image/x-icon'>
    <link href="/dist/bs3/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="/dist/jquery.min.js"></script>
    <script src="/dist/clipboard.min.js"></script>
    <script src="/dist/bs3/js/bootstrap.min.js"></script>
    <script async="async" src="/assests/js/analytics.js?id=UA-113310556-1" type="text/javascript"></script>
    <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-113310556-1');
    </script>
    <style type="text/css">
    textarea {
        width: 99.5%;
        height: 250px;
        border: 1px solid #d9d9d9
    }

    textarea:hover {
        border-color: #C0C0C0
    }

    textarea:focus {
        border-color: #4D90FE
    }

    .output.row {
        border: 1px solid #DDD;
        font-size: 1.4rem;
    }

    .output.row div {
        display: inline-block;
        width: 42%;
        padding: 10px 15px;
        margin: 1% 0
    }

    .output.row span {
        font-weight: bold;
        font-size: 1.5rem
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <h2>Nhập đoạn văn bản muốn kiểm tra</h2>
            <br />
            <textarea id="escaped" class="form-control" rows="15"></textarea>
            <br />
            <button class="btnClear btn btn-primary" onclick="eraseText()">CLEAR</button>
        </div>
        <br />
        <div class="output row">
            <div>
                Số ký tự: <span id="characterCount">0</span>
            </div>
            <div>
                Số từ: <span id="wordCount">0</span>
            </div>
        </div>
        <br />
        <div class="output row">
            <div>
                Số câu: <span id="sentenceCount">0</span>
            </div>
            <div>
                Số đoạn văn: <span id="paragraphCount">0</span>
            </div>
        </div>
    </div>
    <script>
    "use strict";
    var input = document.querySelectorAll("textarea")[0],
        characterCount = document.querySelector("#characterCount"),
        wordCount = document.querySelector("#wordCount"),
        sentenceCount = document.querySelector("#sentenceCount"),
        paragraphCount = document.querySelector("#paragraphCount"),
        readingTime = document.querySelector("#readingTime"),
        readability = document.querySelector("#readability"),
        keywordsDiv = document.querySelectorAll(".keywords")[0],
        topKeywords = document.querySelector("#topKeywords");

    input.addEventListener("keyup", function() {
        console.clear(), characterCount.innerHTML = input.value.length;
        var e = input.value.match(/\b[-?(\w+)?]+\b/gi);
        if (e ? wordCount.innerHTML = e.length : wordCount.innerHTML = 0, e) {
            var t = input.value.split(/[.|!|?]+/g);
            console.log(t), sentenceCount.innerHTML = t.length - 1
        } else sentenceCount.innerHTML = 0;
        if (e) {
            var n = input.value.replace(/\n$/gm, "").split(/\n/);
            paragraphCount.innerHTML = n.length
        } else paragraphCount.innerHTML = 0;
       /* if (e) {
            var o = Math.floor(60 * e.length / 275);
            if (o > 59) {
                var r = Math.floor(o / 60);
                o -= 60 * r, readingTime.innerHTML = r + "m " + o + "s"
            } 
            else readingTime.innerHTML = o + "s"
        } else readingTime.innerHTML = "0s";
       if (e) {
            for (var a = [], s = ["a", "able", "about", "above", "abst", "accordance", "according", "accordingly", "across", "act", "actually", "added", "adj", "affected", "affecting", "affects", "after", "afterwards", "again", "against", "ah", "all", "almost", "alone", "along", "already", "also", "although", "always", "am", "among", "amongst", "an", "and", "announce", "another", "any", "anybody", "anyhow", "anymore", "anyone", "anything", "anyway", "anyways", "anywhere", "apparently", "approximately", "are", "aren", "arent", "arise", "around", "as", "aside", "ask", "asking", "at", "auth", "available", "away", "awfully", "b", "back", "be", "became", "because", "become", "becomes", "becoming", "been", "before", "beforehand", "begin", "beginning", "beginnings", "begins", "behind", "being", "believe", "below", "beside", "besides", "between", "beyond", "biol", "both", "brief", "briefly", "but", "by", "c", "ca", "came", "can", "cannot", "can't", "cause", "causes", "certain", "certainly", "co", "com", "come", "comes", "contain", "containing", "contains", "could", "couldnt", "d", "date", "did", "didn't", "different", "do", "does", "doesn't", "doing", "done", "don't", "down", "downwards", "due", "during", "e", "each", "ed", "edu", "effect", "eg", "eight", "eighty", "either", "else", "elsewhere", "end", "ending", "enough", "especially", "et", "et-al", "etc", "even", "ever", "every", "everybody", "everyone", "everything", "everywhere", "ex", "except", "f", "far", "few", "ff", "fifth", "first", "five", "fix", "followed", "following", "follows", "for", "former", "formerly", "forth", "found", "four", "from", "further", "furthermore", "g", "gave", "get", "gets", "getting", "give", "given", "gives", "giving", "go", "goes", "gone", "got", "gotten", "h", "had", "happens", "hardly", "has", "hasn't", "have", "haven't", "having", "he", "hed", "hence", "her", "here", "hereafter", "hereby", "herein", "heres", "hereupon", "hers", "herself", "hes", "hi", "hid", "him", "himself", "his", "hither", "home", "how", "howbeit", "however", "hundred", "i", "id", "ie", "if", "i'll", "im", "immediate", "immediately", "importance", "important", "in", "inc", "indeed", "index", "information", "instead", "into", "invention", "inward", "is", "isn't", "it", "itd", "it'll", "its", "itself", "i've", "j", "just", "k", "keep", "keeps", "kept", "kg", "km", "know", "known", "knows", "l", "largely", "last", "lately", "later", "latter", "latterly", "least", "less", "lest", "let", "lets", "like", "liked", "likely", "line", "little", "'ll", "look", "looking", "looks", "ltd", "m", "made", "mainly", "make", "makes", "many", "may", "maybe", "me", "mean", "means", "meantime", "meanwhile", "merely", "mg", "might", "million", "miss", "ml", "more", "moreover", "most", "mostly", "mr", "mrs", "much", "mug", "must", "my", "myself", "n", "na", "name", "namely", "nay", "nd", "near", "nearly", "necessarily", "necessary", "need", "needs", "neither", "never", "nevertheless", "new", "next", "nine", "ninety", "no", "nobody", "non", "none", "nonetheless", "noone", "nor", "normally", "nos", "not", "noted", "nothing", "now", "nowhere", "o", "obtain", "obtained", "obviously", "of", "off", "often", "oh", "ok", "okay", "old", "omitted", "on", "once", "one", "ones", "only", "onto", "or", "ord", "other", "others", "otherwise", "ought", "our", "ours", "ourselves", "out", "outside", "over", "overall", "owing", "own", "p", "page", "pages", "part", "particular", "particularly", "past", "per", "perhaps", "placed", "please", "plus", "poorly", "possible", "possibly", "potentially", "pp", "predominantly", "present", "previously", "primarily", "probably", "promptly", "proud", "provides", "put", "q", "que", "quickly", "quite", "qv", "r", "ran", "rather", "rd", "re", "readily", "really", "recent", "recently", "ref", "refs", "regarding", "regardless", "regards", "related", "relatively", "research", "respectively", "resulted", "resulting", "results", "right", "run", "s", "said", "same", "saw", "say", "saying", "says", "sec", "section", "see", "seeing", "seem", "seemed", "seeming", "seems", "seen", "self", "selves", "sent", "seven", "several", "shall", "she", "shed", "she'll", "shes", "should", "shouldn't", "show", "showed", "shown", "showns", "shows", "significant", "significantly", "similar", "similarly", "since", "six", "slightly", "so", "some", "somebody", "somehow", "someone", "somethan", "something", "sometime", "sometimes", "somewhat", "somewhere", "soon", "sorry", "specifically", "specified", "specify", "specifying", "still", "stop", "strongly", "sub", "substantially", "successfully", "such", "sufficiently", "suggest", "sup", "sure", "t", "take", "taken", "taking", "tell", "tends", "th", "than", "thank", "thanks", "thanx", "that", "that'll", "thats", "that've", "the", "their", "theirs", "them", "themselves", "then", "thence", "there", "thereafter", "thereby", "thered", "therefore", "therein", "there'll", "thereof", "therere", "theres", "thereto", "thereupon", "there've", "these", "they", "theyd", "they'll", "theyre", "they've", "think", "this", "those", "thou", "though", "thoughh", "thousand", "throug", "through", "throughout", "thru", "thus", "til", "tip", "to", "together", "too", "took", "toward", "towards", "tried", "tries", "truly", "try", "trying", "ts", "twice", "two", "u", "un", "under", "unfortunately", "unless", "unlike", "unlikely", "until", "unto", "up", "upon", "ups", "us", "use", "used", "useful", "usefully", "usefulness", "uses", "using", "usually", "v", "value", "various", "'ve", "very", "via", "viz", "vol", "vols", "vs", "w", "want", "wants", "was", "wasn't", "way", "we", "wed", "welcome", "we'll", "went", "were", "weren't", "we've", "what", "whatever", "what'll", "whats", "when", "whence", "whenever", "where", "whereafter", "whereas", "whereby", "wherein", "wheres", "whereupon", "wherever", "whether", "which", "while", "whim", "whither", "who", "whod", "whoever", "whole", "who'll", "whom", "whomever", "whos", "whose", "why", "widely", "willing", "wish", "with", "within", "without", "won't", "words", "world", "would", "wouldn't", "www", "x", "y", "yes", "yet", "you", "youd", "you'll", "your", "youre", "yours", "yourself", "yourselves", "you've", "z", "zero"], i = 0; i < e.length; i++) - 1 === s.indexOf(e[i].toLowerCase()) && isNaN(e[i]) && a.push(e[i].toLowerCase());
            for (var l = {}, i = 0; i < a.length; i++) a[i] in l ? l[a[i]] += 1 : l[a[i]] = 1;
            var h = [];
            for (var u in l) h.push([u, l[u]]);
            h.sort(function(e, t) { return t[1] - e[1] }), topKeywords.innerHTML = "";
            for (var i = 0; i < h.length && 4 > i; i++) {
                var d = document.createElement("li");
                d.innerHTML = "<b>" + h[i][0] + "</b>: " + h[i][1], topKeywords.appendChild(d)
            }
        }
       e ? keywordsDiv.style.display = "block" : keywordsDiv.style.display = "none"
       */
    });

    function eraseText() {
        document.getElementById("escaped").value = "";
        document.getElementById("characterCount").value = 0;
        document.getElementById("wordCount").value = 0;
        document.getElementById("sentenceCount").value = 0;
        document.getElementById("paragraphCount").value = 0;
    }
    </script>
</body>

</html>