<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Color Picker</title>
    <link href='/assests/images/favicon.ico' rel='icon' type='image/x-icon'>
    <link href="/dist/bs3/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    
    <script src="/dist/jquery.min.js"></script>
    <script src="/dist/clipboard.min.js"></script>
    <script src="/dist/bs3/js/bootstrap.min.js"></script>

    <script async="async" src="/assests/js/analytics.js?id=UA-113310556-1" type="text/javascript"></script>
    <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-113310556-1');
    </script>
    <style scoped="" type="text/css">
    #arlinablog-wrapper,#isiblog-wrapper{background:0;width:100%;max-width:100%;margin:0 auto;padding:0;text-align:left;float:none;background-position:center!important;box-shadow:initial;border:initial}#post-wrapper{background:0;width:100%;max-width:100%;margin:0 auto;text-align:left;float:none;background-position:center!important}#artikel,#blog1,.blog-posts,.post,.post-body{background-position:center!important}#comments,#footer-wrapper,#header-wrapper,#menu-wrap,#sidebar-wrapper,.banner{display:none;margin:0}.post-inner{padding:0;margin:20px auto}#content-wrapper{background-color:transparent;margin:0 auto;padding:0;word-wrap:break-word}#SmoothBack,#blog-pager,#comments,#menutop,#newsletter,.BackToTop,.blogouter-wrapper,.breadcrumbs,.post-footer,h1.post-title,nav{display:none!important}.post{background:0 0;box-shadow:initial;border:initial}.post img{height:auto;max-width:100%;border:0}.adarlinablog-wrapper{background:0 0;border:initial}*,:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body,html{height:100%;overflow:hidden}body{margin:0;padding:0;position:relative;background:#12051c}h3{font-size:25px;font-weight:700;font-family:serif;color:#ECF0F1;text-align:center}.arlinatop-wrapper{background:transparent;border:0}#arlina-pick{background-color:#f9f9f9;color:#ccc;margin:0;padding:0;padding-top:20px;transition:all .6s cubic-bezier(.694,.0482,.335,1)}.color-widget{z-index:9999;background-color:#fff;display:-webkit-flex;display:-moz-flex;display:-ms-flexbox;display:-ms-flex;display:flex;-webkit-flex-direction:column;-moz-flex-direction:column;-ms-flex-direction:column;flex-direction:column;position:fixed;top:0;left:0;width:100%;height:100%;padding:0;-moz-sizing:border-box;box-sizing:border-box}.row{display:-webkit-flex;display:-moz-flex;display:-ms-flexbox;display:-ms-flex;display:flex;-webkit-flex:1;-moz-flex:1;-ms-flex:1;flex:1;opacity:0.9;transition:all .6s cubic-bezier(.694,.0482,.335,1)}.row.visible{opacity:1}.shades{position:relative;display:-webkit-flex;display:-moz-flex;display:-ms-flexbox;display:-ms-flex;display:flex;height:0;opacity:0;transition:all .6s cubic-bezier(.694,.0482,.335,1)}.shades.visible{height:50px;opacity:1}.back,.color{-webkit-flex:1;-moz-flex:1;-ms-flex:1;flex:1;position:relative;margin:0;padding:0;border:none;cursor:pointer;transition:all .6s cubic-bezier(.694,.0482,.335,1)}.back:focus,.color:focus{outline:0}.back:hover:before,.color:hover:before{content:'';position:absolute;background-color:inherit;box-shadow:0 0 10px rgba(0,0,0,.2);z-index:1;top:-4px;left:-4px;right:-4px;bottom:-4px}.back:hover .icon,.color:hover .icon{z-index:1}.color.active:before,.color.active:hover:before{display:none}.back{background-color:#fff}.color.active{z-index:1}.shades{z-index:2;margin-right:.5px}.icon{font-family:arial;font-weight:700;color:#999;position:absolute;top:50%;left:50%;font-size:50px;line-height:50px;margin-left:-24px;margin-top:-25px}.blackout{position:absolute;top:0;left:0;width:100%;height:100%;background-color:transparent;pointer-events:none;transition:background-color .1s ease-in}.blackout.visible{background-color:rgba(0,0,0,.7);pointer-events:auto}input#coloredvalue{background:#f9f9f9;color:#ccc;border:none;padding:8px}input#coloredvalue:focus{border-color:none}#coloredvalue{cursor:pointer;top:0;left:0;right:0;bottom:0;width:100%;padding:0;margin:0;outline:0;border:0;box-pack:center;box-align:center;-ms-flex-pack:center;-ms-flex-align:center;-moz-box-pack:center;-moz-box-align:center;display:-webkit-box;-webkit-box-pack:center;-webkit-box-align:center;font-family:Tahoma,sans-serif;font-size:300%;color:#ccc;font-weight:700;text-align:center}
    </style>
</head>

<body>
    <div class="color-widget" onclick="colorPick(event)"><form id="arlina-pick"><input id="coloredvalue" onclick='SelectAll("coloredvalue")' placeholder="Pick your color and copy" readonly="" style="color:#ccc" tabindex="-1"/><br/></form></div><br/>
    <script type="text/javascript">
    function colorPick(_0xd4aax2){var _0xd4aax3=_0xd4aax2.target.getAttribute("data-hex");return document.getElementById("coloredvalue").value=_0xd4aax3,cancelColor()}var activateColor,buildWidget,cancelColor,colors;colors=null,cancelColor=function(){var _0xd4aax2,_0xd4aax3,_0xd4aax8;return _0xd4aax8=$(".color-widget"),_0xd4aax2=_0xd4aax8.find(".blackout"),_0xd4aax8.find(".color.active").removeClass("active"),_0xd4aax3=_0xd4aax8.find(".shades"),_0xd4aax3.removeClass("visible"),_0xd4aax2.removeClass("visible"),setTimeout(function(){return _0xd4aax3.remove()},1e3)},activateColor=function(_0xd4aax2){var _0xd4aax3,_0xd4aax8,_0xd4aax9,_0xd4aaxa,_0xd4aaxb,_0xd4aaxc,_0xd4aaxd,_0xd4aaxe,_0xd4aaxf,_0xd4aax10;for(cancelColor(),_0xd4aaxb=$(".color-widget"),_0xd4aax3=_0xd4aaxb.find(".blackout"),_0xd4aaxd=_0xd4aax2.data("name"),_0xd4aax9=_0xd4aax2.parents(".row"),_0xd4aaxa=$('<div class="shades">\n</div>\n'),_0xd4aax10=colors[_0xd4aaxd],_0xd4aaxe=0,_0xd4aaxf=_0xd4aax10.length;_0xd4aaxf>_0xd4aaxe;_0xd4aaxe++)_0xd4aaxc=_0xd4aax10[_0xd4aaxe],_0xd4aax8=$('<button class="color"></button>'),_0xd4aax8.attr("data-hex",_0xd4aaxc),_0xd4aax8.css("background-color",_0xd4aaxc),_0xd4aaxa.append(_0xd4aax8);return _0xd4aax9.before(_0xd4aaxa),_0xd4aax2.addClass("active"),_0xd4aax3.addClass("visible"),setTimeout(function(){return _0xd4aaxa.addClass("visible")},0)},buildWidget=function(){var _0xd4aax2,_0xd4aax3,_0xd4aax8,_0xd4aax9,_0xd4aaxa,_0xd4aaxb,_0xd4aaxc,_0xd4aaxd,_0xd4aaxe,_0xd4aaxf,_0xd4aax10,_0xd4aax11,_0xd4aax12,_0xd4aax13,_0xd4aax14,_0xd4aax15,_0xd4aax16;for(_0xd4aaxa=$(".color-widget"),_0xd4aax10=Object.keys(colors),_0xd4aax13=[],_0xd4aaxd=_0xd4aax14=0;3>=_0xd4aax14;_0xd4aaxd=++_0xd4aax14)_0xd4aax9=$('<div class="row visible">\n</div>\n'),_0xd4aaxa.append(_0xd4aax9),_0xd4aax13[_0xd4aaxd]=_0xd4aax9;for(_0xd4aaxb=-1,_0xd4aax12=0,_0xd4aax11=function(){return _0xd4aaxb+=1,5===_0xd4aaxb&&(_0xd4aax12+=1,_0xd4aaxb=0),_0xd4aax12},_0xd4aaxe=_0xd4aax15=0,_0xd4aax16=_0xd4aax10.length;_0xd4aax16>_0xd4aax15;_0xd4aaxe=++_0xd4aax15)_0xd4aaxf=_0xd4aax10[_0xd4aaxe],4===_0xd4aaxe&&(_0xd4aax2=$('<button class="back" ><div class="icon"></div>\n</button>'),_0xd4aax13[_0xd4aax11()].append(_0xd4aax2)),_0xd4aax8=$('<button class="color"></button>'),_0xd4aaxc=colors[_0xd4aaxf][5],_0xd4aax8.attr("data-name",_0xd4aaxf),_0xd4aax8.attr("data-hex",_0xd4aaxc),_0xd4aax8.css("background-color",_0xd4aaxc),_0xd4aax13[_0xd4aax11()].append(_0xd4aax8);return _0xd4aax3=$('<div class="blackout">\n</div>\n'),_0xd4aaxa.append(_0xd4aax3),_0xd4aaxa.find(".blackout").click(function(_0xd4aax2){return _0xd4aax2.stopPropagation(),cancelColor()}),_0xd4aaxa.find(".back").click(function(_0xd4aax2){return _0xd4aax2.stopPropagation()}),_0xd4aaxa.find(".color").click(function(_0xd4aax2){var _0xd4aax3;return _0xd4aax2.stopPropagation(),_0xd4aax3=$(_0xd4aax2.currentTarget),_0xd4aax3.hasClass("active")?cancelColor():activateColor(_0xd4aax3)})},colors={Red:["#fde0dc","#f9bdbb","#f69988","#f36c60","#e84e40","#e51c23","#dd191d","#d01716","#c41411","#b0120a","#ff7997","#ff5177","#ff2d6f","#e00032"],Pink:["#fce4ec","#f8bbd0","#f48fb1","#f06292","#ec407a","#e91e63","#d81b60","#c2185b","#ad1457","#880e4f","#ff80ab","#ff4081","#f50057","#c51162"],Purple:["#f3e5f5","#e1bee7","#ce93d8","#ba68c8","#ab47bc","#9c27b0","#8e24aa","#7b1fa2","#6a1b9a","#4a148c","#ea80fc","#e040fb","#d500f9","#aa00ff"],"Deep Purple":["#ede7f6","#d1c4e9","#b39ddb","#9575cd","#7e57c2","#673ab7","#5e35b1","#512da8","#4527a0","#311b92","#b388ff","#7c4dff","#651fff","#6200ea"],Indigo:["#e8eaf6","#c5cae9","#9fa8da","#7986cb","#5c6bc0","#3f51b5","#3949ab","#303f9f","#283593","#1a237e","#8c9eff","#536dfe","#3d5afe","#304ffe"],Blue:["#e7e9fd","#d0d9ff","#afbfff","#91a7ff","#738ffe","#5677fc","#4e6cef","#455ede","#3b50ce","#2a36b1","#a6baff","#6889ff","#4d73ff","#4d69ff"],"Light Blue":["#e1f5fe","#b3e5fc","#81d4fa","#4fc3f7","#29b6f6","#03a9f4","#039be5","#0288d1","#0277bd","#01579b","#80d8ff","#40c4ff","#00b0ff","#0091ea"],Cyan:["#e0f7fa","#b2ebf2","#80deea","#4dd0e1","#26c6da","#00bcd4","#00acc1","#0097a7","#00838f","#006064","#84ffff","#18ffff","#00e5ff","#00b8d4"],Teal:["#e0f2f1","#b2dfdb","#80cbc4","#4db6ac","#26a69a","#009688","#00897b","#00796b","#00695c","#004d40","#a7ffeb","#64ffda","#1de9b6","#00bfa5"],Green:["#d0f8ce","#a3e9a4","#72d572","#42bd41","#2baf2b","#259b24","#0a8f08","#0a7e07","#056f00","#0d5302","#a2f78d","#5af158","#14e715","#12c700"],"Light Green":["#f1f8e9","#dcedc8","#c5e1a5","#aed581","#9ccc65","#8bc34a","#7cb342","#689f38","#558b2f","#33691e","#ccff90","#b2ff59","#76ff03","#64dd17"],Lime:["#f9fbe7","#f0f4c3","#e6ee9c","#dce775","#d4e157","#cddc39","#c0ca33","#afb42b","#9e9d24","#827717","#f4ff81","#eeff41","#c6ff00","#aeea00"],Yellow:["#fffde7","#fff9c4","#fff59d","#fff176","#ffee58","#ffeb3b","#fdd835","#fbc02d","#f9a825","#f57f17","#ffff8d","#ffff00","#ffea00","#ffd600"],Amber:["#fff8e1","#ffecb3","#ffe082","#ffd54f","#ffca28","#ffc107","#ffb300","#ffa000","#ff8f00","#ff6f00","#ffe57f","#ffd740","#ffc400","#ffab00"],Orange:["#fff3e0","#ffe0b2","#ffcc80","#ffb74d","#ffa726","#ff9800","#fb8c00","#f57c00","#ef6c00","#e65100","#ffd180","#ffab40","#ff9100","#ff6d00"],"Deep Orange":["#fbe9e7","#ffccbc","#ffab91","#ff8a65","#ff7043","#ff5722","#f4511e","#e64a19","#d84315","#bf360c","#ff9e80","#ff6e40","#ff3d00","#dd2c00"],Brown:["#efebe9","#d7ccc8","#bcaaa4","#a1887f","#8d6e63","#795548","#6d4c41","#5d4037","#4e342e","#3e2723"],"Blue Grey":["#eceff1","#cfd8dc","#b0bec5","#90a4ae","#78909c","#607d8b","#546e7a","#455a64","#37474f","#263238"],Grey:["#fafafa","#f5f5f5","#eeeeee","#e0e0e0","#bdbdbd","#9e9e9e","#757575","#616161","#424242","#212121","#000000","#ffffff"]},$(function(){return buildWidget()}),$('<input type="text" id="coloredvalue" value="">').appendTo("body"),$("body").on("click",function(){$("#coloredvalue").select()}),$("input").click(function(e){$(this).focus().select(),$(this).keypress(function(e){e.preventDefault()})});
    </script>
</body>

</html>