<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CSS Minify</title>
    <link href='lib/favicon.ico' rel='icon' type='image/x-icon' />
    <link href='/assests/images/favicon.ico' rel='icon' type='image/x-icon'>
    <link href="/dist/bs3/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    
    <script src="/dist/jquery.min.js"></script>
    <script src="/dist/clipboard.min.js"></script>
    <script src="/dist/bs3/js/bootstrap.min.js"></script>

    <script async="async" src="/assests/js/analytics.js?id=UA-113310556-1" type="text/javascript"></script>
    <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-113310556-1');
    </script>
    <style type="text/css">#fromeditor,#toeditor{height:275px;border:1px solid #DDD;border-radius:4px;border-bottom-right-radius:0;margin-top:5px}</style>
</head>

<body>
   <div class="container"><h3><b>Compress your CSS</b></h3><hr><div class="row"><div id="fromeditor"></div><div class="row"><div class="col-md-3"><button id="convert" class="btn btn-primary" style="margin:10px 0">Compress</button></div></div><div id="toeditor"></div><hr></div></div>
    <script>
    var _0x2a6d=['fromeditor','getSession','ace/mode/css','setShowPrintMargin','setMode','ready','click','#convert','cssmin','function','getValue','edit'];(function(_0x1d4eb9,_0x4044b5){var _0x57be92=function(_0x2a8625){while(--_0x2a8625){_0x1d4eb9['push'](_0x1d4eb9['shift']());}};_0x57be92(++_0x4044b5);}(_0x2a6d,0xe9));var _0xeda0=function(_0x1c71a3,_0x7278fd){_0x1c71a3=_0x1c71a3-0x0;var _0x40d5d1=_0x2a6d[_0x1c71a3];return _0x40d5d1;};$(document)[_0xeda0('0x0')](function(){$(document)['on'](_0xeda0('0x1'),_0xeda0('0x2'),function(){if(typeof vkbeautify[_0xeda0('0x3')]===_0xeda0('0x4')){var _0x401023=_0x5c04f5[_0xeda0('0x5')]();var _0x30cee2=vkbeautify[_0xeda0('0x3')](_0x401023,'');_0x1313b5['setValue'](_0x30cee2);}});var _0x5c04f5=ace[_0xeda0('0x6')](_0xeda0('0x7'));_0x5c04f5[_0xeda0('0x8')]()['setMode'](_0xeda0('0x9'));_0x5c04f5[_0xeda0('0xa')](![]);var _0x1313b5=ace[_0xeda0('0x6')]('toeditor');_0x1313b5[_0xeda0('0x8')]()[_0xeda0('0xb')](_0xeda0('0x9'));_0x1313b5[_0xeda0('0xa')](![]);});
    </script>
    <script src="/dist/ace/src-min/ace.js"></script>
    <script src="/assests/js/vkbeautify.js"></script>
</body>

</html>