<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CSS Beautifier &amp; Formatter</title>
    <link href='/assests/images/favicon.ico' rel='icon' type='image/x-icon'>
    <link href="/dist/bs3/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    
    <script src="/dist/jquery.min.js"></script>
    <script src="/dist/clipboard.min.js"></script>
    <script src="/dist/bs3/js/bootstrap.min.js"></script>

    <script async="async" src="/assests/js/analytics.js?id=UA-113310556-1" type="text/javascript"></script>
    <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-113310556-1');
    </script>
    <style type="text/css">#fromeditor,#toeditor{height:275px;border:1px solid #DDD;border-radius:4px;border-bottom-right-radius:0;margin-top:5px}</style>
</head>

<body>
    <div class="container"><h3><b>Format CSS code</b></h3><hr><div class="row"><div id="fromeditor"></div><div class="row"><div class="col-md-3"><button id="convert" class="btn btn-primary" style="margin:10px 0">Beautifier</button></div></div><div id="toeditor"></div><hr></div></div>
    <script>
    var _0x5f58=['click','#convert','css','function','setValue','fromeditor','getSession','setMode','ace/mode/css','setShowPrintMargin','edit','toeditor','ready'];(function(_0x3a633b,_0x571692){var _0xfd7102=function(_0x4c9c06){while(--_0x4c9c06){_0x3a633b['push'](_0x3a633b['shift']());}};_0xfd7102(++_0x571692);}(_0x5f58,0x1ed));var _0x3db3=function(_0x20f596,_0x4fe43){_0x20f596=_0x20f596-0x0;var _0x16588b=_0x5f58[_0x20f596];return _0x16588b;};$(document)[_0x3db3('0x0')](function(){$(document)['on'](_0x3db3('0x1'),_0x3db3('0x2'),function(){if(typeof vkbeautify[_0x3db3('0x3')]===_0x3db3('0x4')){var _0x12adaa=_0xda92fe['getValue']();var _0x37c500=vkbeautify['css'](_0x12adaa,'');_0x3f566c[_0x3db3('0x5')](_0x37c500);}});var _0xda92fe=ace['edit'](_0x3db3('0x6'));_0xda92fe[_0x3db3('0x7')]()[_0x3db3('0x8')](_0x3db3('0x9'));_0xda92fe[_0x3db3('0xa')](![]);var _0x3f566c=ace[_0x3db3('0xb')](_0x3db3('0xc'));_0x3f566c[_0x3db3('0x7')]()[_0x3db3('0x8')](_0x3db3('0x9'));_0x3f566c['setShowPrintMargin'](![]);});
    </script>
    <script src="/dist/ace/src-min/ace.js"></script>
    <script src="/assests/js/vkbeautify.js"></script>
</body>

</html>