<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Direct Link Generator</title>
    <link href='/assests/images/favicon.ico' rel='icon' type='image/x-icon'>
    <link href="/dist/bs3/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    
    <script src="/dist/jquery.min.js"></script>
    <script src="/dist/clipboard.min.js"></script>
    <script src="/dist/bs3/js/bootstrap.min.js"></script>

    <script async="async" src="/assests/js/analytics.js?id=UA-113310556-1" type="text/javascript"></script>
    <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-113310556-1');
    </script>
    <style type="text/css">
    .footer{border-top:1px solid #eee;border-bottom:1px solid #eee;padding:15px;margin:15px 0 0}body{font-size:16px}.form-control[disabled],.form-control[readonly],fieldset[disabled] .form-control{background:transparent}h4.valid{color:#080a7b}.box-row .col-lg-4{padding-left:0}img{max-width:100%;height:auto}
    </style>
</head>

<body>
    <div class="container"><center><h2><b>Google Drive, Dropbox and OneDrive Direct Link Generator</b></h2></center><h4>Option for Dropbox</h4><input type="radio" id="drop1" checked="checked" name="dropchoice"> Keep "?dl"   <input type="radio" id="drop2" name="dropchoice"> Remove "?dl"<h4>URL (for Google Drive, Dropbox and OneDrive)</h4><input id="cde" class="form-control" placeholder="Paste your link here ..."/><h4>Direct Link</h4><input id="linkpaste" class="form-control" readonly="" placeholder="Direct link will appear here ..."/><br/><button class="btn btn-success copyBtn" data-clipboard-target="#linkpaste">COPY</button> <button class="btn btn-danger" onclick="clearText()">RESET</button><hr/><div class="container"><div class="row box-row"><center><h2><b>Box.com Direct Link Generator</b></h2></center><div class="col-lg-4"><h4>Folder</h4><input id="folder-box" class="form-control" placeholder="Paste your link here ..."/></div><div class="col-lg-4"><h4>File</h4><input id="id-box" class="form-control" placeholder="Paste your link here ..."/></div><div class="col-lg-4"><h4>Direct Link</h4><input id="direct-box" class="form-control" placeholder="Direct link will appear here ..."/><br/><button class="btn btn-primary" id="box-generator">GENERATOR</button> <button class="btn btn-success copyBtn-box" data-clipboard-target="#direct-box">COPY</button> <button class="btn btn-danger box-reset">RESET</button></div></div></div><hr/><div class="container"><div class="row"><h4 class="valid">Valid Google Drive URL</h4><ul><li>https://drive.google.com/open?id=1AB5m6tkzW5WhNb-XtVuh2WSEcqokmbd0</li><li>https://drive.google.com/file/d/1AB5m6tkzW5WhNb-XtVuh2WSEcqokmbd0</li><li>https://drive.google.com/file/d/1AB5m6tkzW5WhNb-XtVuh2WSEcqokmbd0/edit</li><li>https://drive.google.com/file/d/1AB5m6tkzW5WhNb-XtVuh2WSEcqokmbd0/view</li><li>https://drive.google.com/file/d/1AB5m6tkzW5WhNb-XtVuh2WSEcqokmbd0/view?usp=sharing</li></ul></div><div class="row"><h4 class="valid">Valid Dropbox URL</h4><ul><li>https://www.dropbox.com/s/s33uqgc4y2sdovv/Internet.Download.Manager.v6.30.3.zip?dl=0</li></ul></div><div class="row"><h4 class="valid">Valid OneDrive code (Free Account)</h4><ul><li>&lt;iframe src="https://onedrive.live.com/embed?cid=F87CB95BD1A7A320&resid=F87CB95BD1A7A320%2111146&authkey=AKIwNU99B-rwvuU" width="98" height="120" frameborder="0" scrolling="no">&lt;/iframe></li><li>How to get code</li></ul><div class="col-lg-6 col-md-6"><img src="/assests/images/1.png"/></div><div class="col-lg-6 col-md-6"><img src="/assests/images/2.png"/></div></div><div class="row"><h4 class="valid">Valid Box URL</h4><ul><li>Folder: https://app.box.com/s/m6jbiyq227bk2h0yl5lvodi82juujxso</li><li>File: https://app.box.com/file/237568369199</li><li>How to get code</li></ul><div class="row"><div class="col-lg-6 col-md-6"><h5><b>Folder:</b></h5><img src="/assests/images/3.png"/></div><div class="col-lg-6 col-md-6"><h5><b>File:</b></h5><img src="/assests/images/4.png"/></div></div></div></div></div><div class="text-center footer">© <script>document.write((new Date).getFullYear())</script> by <a href="https://hung1001nd.blogspot.com">Hưng Hoàng Văn</a></div>
    <script type="text/javascript">
    var _0xd418=['\x2f\x65\x64\x69\x74','\x68\x74\x74\x70\x73\x3a\x2f\x2f\x64\x72\x69\x76\x65\x2e\x67\x6f\x6f\x67\x6c\x65\x2e\x63\x6f\x6d\x2f\x75\x63\x3f\x65\x78\x70\x6f\x72\x74\x3d\x64\x6f\x77\x6e\x6c\x6f\x61\x64\x26\x69\x64\x3d','\x73\x6c\x69\x63\x65','\x2f\x6f\x70\x65\x6e\x3f\x69\x64\x3d','\x63\x68\x65\x63\x6b\x65\x64','\x72\x65\x70\x6c\x61\x63\x65','\x3f\x64\x6c\x3d\x30','\x3f\x64\x6c\x3d\x31','\x77\x77\x77\x2e\x64\x72\x6f\x70\x62\x6f\x78\x2e\x63\x6f\x6d','\x64\x6c\x2e\x64\x72\x6f\x70\x62\x6f\x78\x75\x73\x65\x72\x63\x6f\x6e\x74\x65\x6e\x74\x2e\x63\x6f\x6d','\x77\x69\x64\x74\x68\x3d','\x65\x6d\x62\x65\x64','\x64\x6f\x77\x6e\x6c\x6f\x61\x64','\x69\x6e\x70\x75\x74\x3a\x72\x61\x64\x69\x6f\x5b\x6e\x61\x6d\x65\x3d\x64\x72\x6f\x70\x63\x68\x6f\x69\x63\x65\x5d','\x63\x68\x61\x6e\x67\x65','\x76\x61\x6c','\x64\x72\x6f\x70\x31','\x23\x62\x6f\x78\x2d\x67\x65\x6e\x65\x72\x61\x74\x6f\x72','\x63\x6c\x69\x63\x6b','\x66\x6f\x6c\x64\x65\x72\x2d\x62\x6f\x78','\x69\x64\x2d\x62\x6f\x78','\x61\x70\x70\x2e\x62\x6f\x78\x2e\x63\x6f\x6d\x2f\x73\x2f','\x61\x70\x70\x2e\x62\x6f\x78\x2e\x63\x6f\x6d\x2f\x66\x69\x6c\x65\x2f','\x26\x66\x69\x6c\x65\x5f\x69\x64\x3d\x66\x5f','\x54\x48\x45\x20\x55\x52\x4c\x20\x49\x53\x20\x49\x4e\x56\x41\x4c\x49\x44','\x2e\x62\x6f\x78\x2d\x72\x65\x73\x65\x74','\x23\x66\x6f\x6c\x64\x65\x72\x2d\x62\x6f\x78\x2c\x23\x69\x64\x2d\x62\x6f\x78\x2c\x23\x64\x69\x72\x65\x63\x74\x2d\x62\x6f\x78','\x23\x66\x6f\x6c\x64\x65\x72\x2d\x62\x6f\x78','\x66\x6f\x63\x75\x73','\x63\x64\x65','\x2e\x63\x6f\x70\x79\x42\x74\x6e','\x74\x6f\x6f\x6c\x74\x69\x70','\x74\x6f\x70','\x68\x69\x64\x65','\x61\x74\x74\x72','\x64\x61\x74\x61\x2d\x6f\x72\x69\x67\x69\x6e\x61\x6c\x2d\x74\x69\x74\x6c\x65','\x73\x68\x6f\x77','\x73\x75\x63\x63\x65\x73\x73','\x65\x72\x72\x6f\x72','\x46\x61\x69\x6c\x65\x64','\x72\x65\x61\x64\x79','\x2e\x63\x6f\x70\x79\x42\x74\x6e\x2c\x2e\x63\x6f\x70\x79\x42\x74\x6e\x2d\x62\x6f\x78','\x23\x63\x64\x65','\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64','\x76\x61\x6c\x75\x65','\x6c\x69\x6e\x6b\x70\x61\x73\x74\x65','\x69\x6e\x64\x65\x78\x4f\x66','\x67\x6f\x6f\x67\x6c\x65\x2e\x63\x6f\x6d\x2f\x66\x69\x6c\x65\x2f\x64\x2f','\x64\x72\x6f\x70\x62\x6f\x78\x2e\x63\x6f\x6d\x2f\x73','\x6f\x6e\x65\x64\x72\x69\x76\x65\x2e\x6c\x69\x76\x65\x2e\x63\x6f\x6d\x2f','\x2f\x76\x69\x65\x77'];(function(_0xc425dc,_0x1558d9){var _0x4428cd=function(_0x2527d0){while(--_0x2527d0){_0xc425dc['\x70\x75\x73\x68'](_0xc425dc['\x73\x68\x69\x66\x74']());}};_0x4428cd(++_0x1558d9);}(_0xd418,0xc1));var _0x8d41=function(_0x31f833,_0x338efc){_0x31f833=_0x31f833-0x0;var _0x5150b8=_0xd418[_0x31f833];return _0x5150b8;};$(document)[_0x8d41('0x0')](function(){new ClipboardJS(_0x8d41('0x1'));$(_0x8d41('0x2'))['\x66\x6f\x63\x75\x73']();$(_0x8d41('0x2'))['\x6f\x6e']('\x6b\x65\x79\x75\x70\x20\x70\x61\x73\x74\x65',function(){var _0x1970de=document[_0x8d41('0x3')]('\x63\x64\x65')[_0x8d41('0x4')];var _0x4ffde3=document[_0x8d41('0x3')](_0x8d41('0x5'));var _0x55e349=_0x1970de[_0x8d41('0x6')](_0x8d41('0x7'));var _0x346401=_0x1970de[_0x8d41('0x6')]('\x2f\x6f\x70\x65\x6e\x3f\x69\x64\x3d');var _0x35cd99=_0x1970de[_0x8d41('0x6')](_0x8d41('0x8'));var _0xbff000=_0x1970de[_0x8d41('0x6')](_0x8d41('0x9'));if(_0x55e349!=-0x1){var _0x276c32=_0x1970de[_0x8d41('0x6')]('\x64\x2f');var _0x2693e0=_0x1970de[_0x8d41('0x6')](_0x8d41('0xa'));var _0x59ba21=_0x1970de[_0x8d41('0x6')](_0x8d41('0xb'));if(_0x59ba21!=-0x1){_0x4ffde3['\x76\x61\x6c\x75\x65']=_0x8d41('0xc')+_0x1970de['\x73\x6c\x69\x63\x65'](_0x276c32+0x2,_0x59ba21)+'';}else if(_0x2693e0!=-0x1){_0x4ffde3['\x76\x61\x6c\x75\x65']=_0x8d41('0xc')+_0x1970de['\x73\x6c\x69\x63\x65'](_0x276c32+0x2,_0x2693e0)+'';}else{_0x4ffde3[_0x8d41('0x4')]=_0x8d41('0xc')+_0x1970de[_0x8d41('0xd')](_0x276c32+0x2)+'';}}else{if(_0x346401!=-0x1){var _0x25df60=_0x1970de[_0x8d41('0x6')](_0x8d41('0xe'));_0x4ffde3['\x76\x61\x6c\x75\x65']=_0x8d41('0xc')+_0x1970de[_0x8d41('0xd')](_0x25df60+0x9)+'';}else{if(_0x35cd99!=-0x1){if(document[_0x8d41('0x3')]('\x64\x72\x6f\x70\x31')[_0x8d41('0xf')]==!![]){_0x4ffde3[_0x8d41('0x4')]=_0x1970de[_0x8d41('0x10')](_0x8d41('0x11'),_0x8d41('0x12'));}else{_0x4ffde3[_0x8d41('0x4')]=_0x1970de[_0x8d41('0x10')](_0x8d41('0x11'),'')['\x72\x65\x70\x6c\x61\x63\x65'](_0x8d41('0x13'),_0x8d41('0x14'));}}else{if(_0xbff000!=-0x1){var _0x5eb0cf=_0x1970de[_0x8d41('0x6')]('\x69\x66\x72\x61\x6d\x65\x20\x73\x72\x63\x3d');var _0x1bce4b=_0x1970de[_0x8d41('0x6')](_0x8d41('0x15'));_0x4ffde3[_0x8d41('0x4')]=_0x1970de[_0x8d41('0xd')](_0x5eb0cf+0xc,_0x1bce4b-0x2)[_0x8d41('0x10')](_0x8d41('0x16'),_0x8d41('0x17'))+'';}else{_0x4ffde3[_0x8d41('0x4')]='\x54\x48\x45\x20\x55\x52\x4c\x20\x49\x53\x20\x49\x4e\x56\x41\x4c\x49\x44';}}}}});$(_0x8d41('0x18'))[_0x8d41('0x19')](function(){var _0x577b35=document['\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64']('\x63\x64\x65')['\x76\x61\x6c\x75\x65'];var _0x5ae689=document[_0x8d41('0x3')](_0x8d41('0x5'));var _0x3e5bdd=_0x577b35[_0x8d41('0x6')]('\x64\x72\x6f\x70\x62\x6f\x78\x2e\x63\x6f\x6d\x2f\x73');if($(_0x8d41('0x2'))[_0x8d41('0x1a')]()!=''&&_0x3e5bdd!=-0x1){if(document[_0x8d41('0x3')](_0x8d41('0x1b'))[_0x8d41('0xf')]==!![]){_0x5ae689[_0x8d41('0x4')]=_0x577b35[_0x8d41('0x10')](_0x8d41('0x11'),_0x8d41('0x12'));}else{_0x5ae689[_0x8d41('0x4')]=_0x577b35['\x72\x65\x70\x6c\x61\x63\x65'](_0x8d41('0x11'),'')[_0x8d41('0x10')](_0x8d41('0x13'),'\x64\x6c\x2e\x64\x72\x6f\x70\x62\x6f\x78\x75\x73\x65\x72\x63\x6f\x6e\x74\x65\x6e\x74\x2e\x63\x6f\x6d');}};});$(_0x8d41('0x1c'))[_0x8d41('0x1d')](function(){var _0xf52c3e=document[_0x8d41('0x3')](_0x8d41('0x1e'))[_0x8d41('0x4')];var _0x5b63bc=document[_0x8d41('0x3')](_0x8d41('0x1f'))[_0x8d41('0x4')];var _0x7d9ea0=document[_0x8d41('0x3')]('\x64\x69\x72\x65\x63\x74\x2d\x62\x6f\x78');var _0x16fd54=_0xf52c3e['\x69\x6e\x64\x65\x78\x4f\x66'](_0x8d41('0x20'));var _0x1f44a7=_0x5b63bc[_0x8d41('0x6')](_0x8d41('0x21'));if(_0x16fd54!=-0x1&&_0x1f44a7!=-0x1){_0x7d9ea0[_0x8d41('0x4')]='\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x62\x6f\x78\x2e\x63\x6f\x6d\x2f\x69\x6e\x64\x65\x78\x2e\x70\x68\x70\x3f\x72\x6d\x3d\x62\x6f\x78\x5f\x64\x6f\x77\x6e\x6c\x6f\x61\x64\x5f\x73\x68\x61\x72\x65\x64\x5f\x66\x69\x6c\x65\x26\x73\x68\x61\x72\x65\x64\x5f\x6e\x61\x6d\x65\x3d'+_0xf52c3e[_0x8d41('0xd')](_0x16fd54+0xe)+_0x8d41('0x22')+_0x5b63bc[_0x8d41('0xd')](_0x1f44a7+0x11);}else{_0x7d9ea0[_0x8d41('0x4')]=_0x8d41('0x23');};});});$(_0x8d41('0x24'))[_0x8d41('0x1d')](function(){$(_0x8d41('0x25'))[_0x8d41('0x1a')]('');$(_0x8d41('0x26'))[_0x8d41('0x27')]();});function clearText(){document[_0x8d41('0x3')](_0x8d41('0x5'))[_0x8d41('0x4')]='';document[_0x8d41('0x3')](_0x8d41('0x28'))['\x76\x61\x6c\x75\x65']='';document[_0x8d41('0x3')](_0x8d41('0x1b'))[_0x8d41('0xf')]=!![];$(_0x8d41('0x2'))[_0x8d41('0x27')]();}$(_0x8d41('0x29'))[_0x8d41('0x2a')]({'\x74\x72\x69\x67\x67\x65\x72':_0x8d41('0x1d'),'\x70\x6c\x61\x63\x65\x6d\x65\x6e\x74':_0x8d41('0x2b')});function setTooltip(_0x53f431){$(_0x8d41('0x29'))['\x74\x6f\x6f\x6c\x74\x69\x70'](_0x8d41('0x2c'))[_0x8d41('0x2d')](_0x8d41('0x2e'),_0x53f431)[_0x8d41('0x2a')](_0x8d41('0x2f'));}function hideTooltip(){setTimeout(function(){$(_0x8d41('0x29'))['\x74\x6f\x6f\x6c\x74\x69\x70'](_0x8d41('0x2c'));},0xbb8);}var clipboard=new ClipboardJS(_0x8d41('0x29'));clipboard['\x6f\x6e'](_0x8d41('0x30'),function(_0x57288f){setTooltip('\x43\x6f\x70\x69\x65\x64');hideTooltip();});clipboard['\x6f\x6e'](_0x8d41('0x31'),function(_0x3d53bc){setTooltip(_0x8d41('0x32'));hideTooltip();});
    </script>
</body>

</html>