<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HTML Beautifier &amp; Formatter</title>
    <link href='/assests/images/favicon.ico' rel='icon' type='image/x-icon'>
    <link href="/dist/bs3/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    
    <script src="/dist/jquery.min.js"></script>
    <script src="/dist/clipboard.min.js"></script>
    <script src="/dist/bs3/js/bootstrap.min.js"></script>

    <script async="async" src="/assests/js/analytics.js?id=UA-113310556-1" type="text/javascript"></script>
    <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-113310556-1');
    </script>
    <style type="text/css">#fromeditor,#toeditor{height:275px;border:1px solid #DDD;border-radius:4px;border-bottom-right-radius:0;margin-top:5px}</style>
</head>

<body>
    <div class="container"><h3><b>Format HTML code</b></h3><hr><div class="row"><div id="fromeditor"></div><div class="row"><div class="col-md-3"><button id="convert" class="btn btn-primary" style="margin:10px 0">Beautifier</button></div></div><div id="toeditor"></div><hr></div></div>
    <script>
    var _0x30f6=['getValue','edit','fromeditor','getSession','ace/mode/html','setShowPrintMargin','ready','click','function'];(function(_0x423131,_0x3d531f){var _0x13a2f4=function(_0x1cb22f){while(--_0x1cb22f){_0x423131['push'](_0x423131['shift']());}};_0x13a2f4(++_0x3d531f);}(_0x30f6,0xcc));var _0x4703=function(_0x54c31e,_0x361193){_0x54c31e=_0x54c31e-0x0;var _0x415df6=_0x30f6[_0x54c31e];return _0x415df6;};$(document)[_0x4703('0x0')](function(){$(document)['on'](_0x4703('0x1'),'#convert',function(){if(typeof html_beautify===_0x4703('0x2')){var _0x191bee=_0x212384[_0x4703('0x3')]();var _0x110620=html_beautify(_0x191bee,'');_0x5a9e4a['setValue'](_0x110620);}});var _0x212384=ace[_0x4703('0x4')](_0x4703('0x5'));_0x212384[_0x4703('0x6')]()['setMode'](_0x4703('0x7'));_0x212384[_0x4703('0x8')](![]);var _0x5a9e4a=ace[_0x4703('0x4')]('toeditor');_0x5a9e4a['getSession']()['setMode'](_0x4703('0x7'));_0x5a9e4a[_0x4703('0x8')](![]);});
    </script>
    <script src="/dist/ace/src-min/ace.js"></script>
    <script src="/assests/js/html_beautify.js"></script>
</body>

</html>