<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>HTML Minifier</title>
    <link href='/assests/images/favicon.ico' rel='icon' type='image/x-icon'>
    <link href="/dist/bs3/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    
    <script src="/dist/jquery.min.js"></script>
    <script src="/dist/clipboard.min.js"></script>
    <script src="/dist/bs3/js/bootstrap.min.js"></script>

    <script async="async" src="/assests/js/analytics.js?id=UA-113310556-1" type="text/javascript"></script>
    <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-113310556-1');
    </script>
</head>

<body>
    <div class="container"><div class="row"><h3><b>HTML Minifier</b></h3><hr><div class="row"><textarea id="html-minify-text" class="form-control" rows="25"></textarea></div><div class="row"><div id="action-error"></div></div><hr style="border: 0"><div class="row action"><button class="btn btn-primary" id="html-minify-submit">COMPRESS</button> <button class="btn btn-success" id="copy-to-clipboard" data-clipboard-target="#html-minify-text">COPY</button> <button class="btn btn-danger" id="reset-btn">RESET</button></div></div></div>
    <script type="text/javascript">
    var _0x3429=["#reset-btn","click","val","ready","#copy-to-clipboard","#html-minify-text","focus"];!function(_0x3e5ce1,_0x304793){var _0x23f61f=function(_0x2fbb32){for(;--_0x2fbb32;)_0x3e5ce1.push(_0x3e5ce1.shift())};_0x23f61f(++_0x304793)}(_0x3429,451);var _0x5598=function(_0x7a98eb,_0x5da685){_0x7a98eb-=0;var _0x57bf2b=_0x3429[_0x7a98eb];return _0x57bf2b};$(document)[_0x5598("0x0")](function(){new ClipboardJS(_0x5598("0x1")),$(_0x5598("0x2"))[_0x5598("0x3")]()}),$(_0x5598("0x4"))[_0x5598("0x5")](function(){$(_0x5598("0x2"))[_0x5598("0x6")]("")[_0x5598("0x3")]()});
    </script>
</body>

</html>