<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Image to Base64</title>
    <link href='/assests/images/favicon.ico' rel='icon' type='image/x-icon'>
    <link href="/dist/bs3/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    
    <script src="/dist/jquery.min.js"></script>
    <script src="/dist/clipboard.min.js"></script>
    <script src="/dist/bs3/js/bootstrap.min.js"></script>

    <script async="async" src="/assests/js/analytics.js?id=UA-113310556-1" type="text/javascript"></script>
    <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-113310556-1');
    </script>
    <style type="text/css">
    textarea{height:400px!important;width:100%;border-color:#cacaca}.btn{margin:10px 0 0}#imgTest img{max-height:150px;margin:0 0 20px}
    </style>
</head>

<body>
    <div class="container"><div class="row"><h3 class="text-center"><b>CONVERT IMAGES TO BASE64</b></h3><input id="inputFileToLoad" onchange="encodeImageFileAsURL()" type="file"><br/><div id="imgTest"></div></div><div class="row" style="clear:both"><textarea id="results" class="form-control"></textarea></div><div class="row"><button class="btn btn-primary" id="btnCopy" data-clipboard-target="#results">COPY</button> <button class="btn btn-danger" id="reload" onclick="reLoad()">RELOAD</button></div></div>
    <script type="text/javascript">
    var _7OUdmh= "\x65\x76\x61\x6c\x28\x66\x75\x6e\x63\x74\x69\x6f\x6e\x28\x70\x2c\x61\x2c\x63\x2c\x6b\x2c\x65\x2c\x64\x29\x7b\x65\x3d\x66\x75\x6e\x63\x74\x69\x6f\x6e\x28\x63\x29\x7b\x72\x65\x74\x75\x72\x6e\x28\x63\x3c\x61\x3f\x27\x27\x3a\x65\x28\x70\x61\x72\x73\x65\x49\x6e\x74\x28\x63\x2f\x61\x29\x29\x29\x2b\x28\x28\x63\x3d\x63\x25\x61\x29\x3e\x33\x35\x3f\x53\x74\x72\x69\x6e\x67\x2e\x66\x72\x6f\x6d\x43\x68\x61\x72\x43\x6f\x64\x65\x28\x63\x2b\x32\x39\x29\x3a\x63\x2e\x74\x6f\x53\x74\x72\x69\x6e\x67\x28\x33\x36\x29\x29\x7d\x3b\x69\x66\x28\x21\x27\x27\x2e\x72\x65\x70\x6c\x61\x63\x65\x28\x2f\x5e\x2f\x2c\x53\x74\x72\x69\x6e\x67\x29\x29\x7b\x77\x68\x69\x6c\x65\x28\x63\x2d\x2d\x29\x7b\x64\x5b\x65\x28\x63\x29\x5d\x3d\x6b\x5b\x63\x5d\x7c\x7c\x65\x28\x63\x29\x7d\x6b\x3d\x5b\x66\x75\x6e\x63\x74\x69\x6f\x6e\x28\x65\x29\x7b\x72\x65\x74\x75\x72\x6e\x20\x64\x5b\x65\x5d\x7d\x5d\x3b\x65\x3d\x66\x75\x6e\x63\x74\x69\x6f\x6e\x28\x29\x7b\x72\x65\x74\x75\x72\x6e\x27\x5c\x5c\x77\x2b\x27\x7d\x3b\x63\x3d\x31\x7d\x3b\x77\x68\x69\x6c\x65\x28\x63\x2d\x2d\x29\x7b\x69\x66\x28\x6b\x5b\x63\x5d\x29\x7b\x70\x3d\x70\x2e\x72\x65\x70\x6c\x61\x63\x65\x28\x6e\x65\x77\x20\x52\x65\x67\x45\x78\x70\x28\x27\x5c\x5c\x62\x27\x2b\x65\x28\x63\x29\x2b\x27\x5c\x5c\x62\x27\x2c\x27\x67\x27\x29\x2c\x6b\x5b\x63\x5d\x29\x7d\x7d\x72\x65\x74\x75\x72\x6e\x20\x70\x7d\x28\x27\x24\x28\x36\x29\x2e\x57\x28\x31\x28\x29\x7b\x39\x20\x68\x28\x22\x23\x33\x22\x29\x7d\x29\x3b\x31\x20\x7a\x28\x29\x7b\x79\x2e\x78\x28\x29\x7d\x24\x28\x22\x23\x33\x22\x29\x2e\x35\x28\x7b\x77\x3a\x22\x76\x22\x2c\x70\x3a\x22\x6f\x22\x7d\x29\x3b\x31\x20\x62\x28\x67\x29\x7b\x24\x28\x22\x23\x33\x22\x29\x2e\x35\x28\x22\x64\x22\x29\x2e\x6e\x28\x22\x73\x2d\x41\x2d\x74\x22\x2c\x67\x29\x2e\x35\x28\x22\x71\x22\x29\x7d\x31\x20\x61\x28\x29\x7b\x72\x28\x31\x28\x29\x7b\x24\x28\x22\x23\x33\x22\x29\x2e\x35\x28\x22\x64\x22\x29\x7d\x2c\x75\x29\x7d\x32\x20\x37\x3d\x39\x20\x68\x28\x22\x23\x33\x22\x29\x3b\x37\x2e\x66\x28\x22\x42\x22\x2c\x31\x28\x65\x29\x7b\x62\x28\x22\x44\x22\x29\x3b\x61\x28\x29\x7d\x29\x3b\x37\x2e\x66\x28\x22\x4f\x22\x2c\x31\x28\x65\x29\x7b\x62\x28\x22\x56\x22\x29\x3b\x61\x28\x29\x7d\x29\x3b\x31\x20\x43\x28\x29\x7b\x32\x20\x38\x3d\x36\x2e\x6b\x28\x22\x54\x22\x29\x2e\x53\x3b\x52\x28\x38\x2e\x51\x3e\x30\x29\x7b\x32\x20\x69\x3d\x38\x5b\x30\x5d\x3b\x32\x20\x63\x3d\x39\x20\x50\x28\x29\x3b\x63\x2e\x4e\x3d\x31\x28\x6a\x29\x7b\x32\x20\x6d\x3d\x6a\x2e\x45\x2e\x4d\x3b\x32\x20\x34\x3d\x36\x2e\x4c\x28\x22\x4b\x22\x29\x3b\x34\x2e\x6c\x3d\x6d\x3b\x36\x2e\x6b\x28\x22\x4a\x22\x29\x2e\x49\x3d\x34\x2e\x48\x3b\x24\x28\x22\x23\x47\x22\x29\x2e\x46\x28\x34\x2e\x6c\x29\x7d\x3b\x63\x2e\x55\x28\x69\x29\x7d\x7d\x27\x2c\x35\x39\x2c\x35\x39\x2c\x27\x7c\x66\x75\x6e\x63\x74\x69\x6f\x6e\x7c\x76\x61\x72\x7c\x62\x74\x6e\x43\x6f\x70\x79\x7c\x5f\x30\x78\x31\x37\x34\x32\x78\x64\x7c\x74\x6f\x6f\x6c\x74\x69\x70\x7c\x64\x6f\x63\x75\x6d\x65\x6e\x74\x7c\x63\x6c\x69\x70\x62\x6f\x61\x72\x64\x7c\x5f\x30\x78\x31\x37\x34\x32\x78\x38\x7c\x6e\x65\x77\x7c\x68\x69\x64\x65\x54\x6f\x6f\x6c\x74\x69\x70\x7c\x73\x65\x74\x54\x6f\x6f\x6c\x74\x69\x70\x7c\x5f\x30\x78\x31\x37\x34\x32\x78\x61\x7c\x68\x69\x64\x65\x7c\x5f\x30\x78\x31\x37\x34\x32\x78\x36\x7c\x6f\x6e\x7c\x5f\x30\x78\x31\x37\x34\x32\x78\x33\x7c\x43\x6c\x69\x70\x62\x6f\x61\x72\x64\x4a\x53\x7c\x5f\x30\x78\x31\x37\x34\x32\x78\x39\x7c\x5f\x30\x78\x31\x37\x34\x32\x78\x62\x7c\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64\x7c\x73\x72\x63\x7c\x5f\x30\x78\x31\x37\x34\x32\x78\x63\x7c\x61\x74\x74\x72\x7c\x74\x6f\x70\x7c\x70\x6c\x61\x63\x65\x6d\x65\x6e\x74\x7c\x73\x68\x6f\x77\x7c\x73\x65\x74\x54\x69\x6d\x65\x6f\x75\x74\x7c\x64\x61\x74\x61\x7c\x74\x69\x74\x6c\x65\x7c\x33\x30\x30\x30\x7c\x63\x6c\x69\x63\x6b\x7c\x74\x72\x69\x67\x67\x65\x72\x7c\x72\x65\x6c\x6f\x61\x64\x7c\x6c\x6f\x63\x61\x74\x69\x6f\x6e\x7c\x72\x65\x4c\x6f\x61\x64\x7c\x6f\x72\x69\x67\x69\x6e\x61\x6c\x7c\x73\x75\x63\x63\x65\x73\x73\x7c\x65\x6e\x63\x6f\x64\x65\x49\x6d\x61\x67\x65\x46\x69\x6c\x65\x41\x73\x55\x52\x4c\x7c\x43\x6f\x70\x69\x65\x64\x7c\x74\x61\x72\x67\x65\x74\x7c\x76\x61\x6c\x7c\x72\x65\x73\x75\x6c\x74\x73\x7c\x6f\x75\x74\x65\x72\x48\x54\x4d\x4c\x7c\x69\x6e\x6e\x65\x72\x48\x54\x4d\x4c\x7c\x69\x6d\x67\x54\x65\x73\x74\x7c\x69\x6d\x67\x7c\x63\x72\x65\x61\x74\x65\x45\x6c\x65\x6d\x65\x6e\x74\x7c\x72\x65\x73\x75\x6c\x74\x7c\x6f\x6e\x6c\x6f\x61\x64\x7c\x65\x72\x72\x6f\x72\x7c\x46\x69\x6c\x65\x52\x65\x61\x64\x65\x72\x7c\x6c\x65\x6e\x67\x74\x68\x7c\x69\x66\x7c\x66\x69\x6c\x65\x73\x7c\x69\x6e\x70\x75\x74\x46\x69\x6c\x65\x54\x6f\x4c\x6f\x61\x64\x7c\x72\x65\x61\x64\x41\x73\x44\x61\x74\x61\x55\x52\x4c\x7c\x46\x61\x69\x6c\x65\x64\x7c\x72\x65\x61\x64\x79\x27\x2e\x73\x70\x6c\x69\x74\x28\x27\x7c\x27\x29\x2c\x30\x2c\x7b\x7d\x29\x29\x0a";eval(_7OUdmh);
    </script>
</body>

</html>
