<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>JavaScript Minifier</title>
    <link href='/assests/images/favicon.ico' rel='icon' type='image/x-icon'>
    <link href="/dist/bs3/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    
    <script src="/dist/jquery.min.js"></script>
    <script src="/dist/clipboard.min.js"></script>
    <script src="/dist/bs3/js/bootstrap.min.js"></script>

    <script async="async" src="/assests/js/analytics.js?id=UA-113310556-1" type="text/javascript"></script>
    <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-113310556-1');
    </script>
</head>

<body>
    <div class="container"><div class="row"><h3><b>JavaScript Minifier</b></h3><hr><div class="row"><textarea id="js-minify-text" class="form-control" rows="25"></textarea></div><div class="row"><div id="action-error"></div></div><hr style="border:0"/><div class="row action"><button class="btn btn-primary" id="js-minify-submit">COMPRESS</button> <button class="btn btn-success" id="copy-to-clipboard" data-clipboard-target="#js-minify-text">COPY</button> <button class="btn btn-danger" id="reset-btn">RESET</button></div></div></div>
    <script type="text/javascript">
    var _0x123c=["focus","#reset-btn","click","val","ready","#copy-to-clipboard","#js-minify-text"];!function(_0x21ff74,_0x4e128a){var _0x3f5bce=function(_0xcfda9b){for(;--_0xcfda9b;)_0x21ff74.push(_0x21ff74.shift())};_0x3f5bce(++_0x4e128a)}(_0x123c,284);var _0x5a1a=function(_0x5f1df6,_0x3eec1e){_0x5f1df6-=0;var _0x330209=_0x123c[_0x5f1df6];return _0x330209};$(document)[_0x5a1a("0x0")](function(){new ClipboardJS(_0x5a1a("0x1")),$(_0x5a1a("0x2"))[_0x5a1a("0x3")]()}),$(_0x5a1a("0x4"))[_0x5a1a("0x5")](function(){$("#js-minify-text")[_0x5a1a("0x6")]("")[_0x5a1a("0x3")]()});
    </script>
    <script src="/assests/js/js_minify.js"></script>

</body>

</html>