<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Random JSON</title>
    <link href='/assests/images/favicon.ico' rel='icon' type='image/x-icon'>
    <link href="/dist/bs3/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    
    <script src="/dist/jquery.min.js"></script>
    <script src="/dist/clipboard.min.js"></script>
    <script src="/dist/bs3/js/bootstrap.min.js"></script>

    <script async="async" src="/assests/js/analytics.js?id=UA-113310556-1" type="text/javascript"></script>
    <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-113310556-1');
    </script>
</head>

<body>
    <div class="container">
        <div class="row">
            <h3><b>Random JSON</b></h3>
            <hr>
            <div class="row">
                <textarea id="random-xml-text" class="form-control" rows="18"></textarea>
            </div>
            <br />
            <div class="row">
                <label>Max depth:</label> <input id="random-xml-depth" value="3" size="5" class="form-control"> 
                <label>Max elements per level:</label> <input id="random-xml-elements" value="5" size="5" class="form-control">
            </div>
            <div class="row">
                <div id="action-error"></div>
            </div>
            <hr style="border: 0" />
            <div class="row action">
                <button class="btn btn-primary" id="random-xml-submit">Generate</button>
                <button class="btn btn-success" id="copy-to-clipboard" data-clipboard-target="#random-xml-text">COPY</button>
                <button class="btn btn-danger" id="reset-btn">RESET</button>
            </div>
        </div>
        <script type="text/javascript">
        $(document).ready(function() {
            new ClipboardJS("#copy-to-clipboard");
            $("#random-xml-text").focus();
        });
        $("#reset-btn").click(function() {
            $("#random-xml-text").val("").focus();
            $("#random-xml-depth").val(3);
            $("#random-xml-elements").val(5);
        });
        </script>
        <script src="/assests/js/random_xml.js"></script>
</body>

</html>