<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Random Password</title>
    <link href='/assests/images/favicon.ico' rel='icon' type='image/x-icon'>
    <link href="/dist/bs3/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    
    <script src="/dist/jquery.min.js"></script>
    <script src="/dist/clipboard.min.js"></script>
    <script src="/dist/bs3/js/bootstrap.min.js"></script>

    <script async="async" src="/assests/js/analytics.js?id=UA-113310556-1" type="text/javascript"></script>
    <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-113310556-1');
    </script>
    <style type="text/css">
    textarea {
        width: 100%;
        margin: 10px 0 0;
        font-size: 18px;
    }
    </style>
</head>

<body>
    <div class="container">
        <h3 class="text-center"><b>RANDOM PASSWORD GENERATOR</b></h3>
        <div class="row">
            <h3><b>Generate a Standard Strength Password</b></h3>
            <input type="button" id="tfSubmit1" name="strong-password" value="Generate" class="btn btn-primary">
            <input type="button" id="copyBtn1" value="COPY" class="btn btn-success" data-clipboard-target="#newText1">
            <br />
            <textarea id="newText1" name="newText1" rows="1"></textarea>
        </div>
        <hr />
        <div class="row">
            <h3><b>Generate an Extra Strong Password</b></h3>
            <input type="button" id="tfSubmit2" name="extra-password" value="Generate" class="btn btn-primary">
            <input type="button" id="copyBtn2" value="COPY" class="btn btn-success" data-clipboard-target="#newText2">
            <br />
            <textarea id="newText2" name="newText2" rows="1"></textarea>
        </div>
        <hr />
        <div class="row">
            <h3><b>Generate a Super Strong Password</b></h3>
            <input type="button" id="tfSubmit3" name="super-password" value="Generate" class="btn btn-primary">
            <input type="button" id="copyBtn3" value="COPY" class="btn btn-success" data-clipboard-target="#newText3">
            <br />
            <textarea id="newText3" name="newText3" rows="1"></textarea>
        </div>
    </div>
    <script type="text/javascript">
    var _YANCti= "\x65\x76\x61\x6c\x28\x66\x75\x6e\x63\x74\x69\x6f\x6e\x28\x70\x2c\x61\x2c\x63\x2c\x6b\x2c\x65\x2c\x64\x29\x7b\x65\x3d\x66\x75\x6e\x63\x74\x69\x6f\x6e\x28\x63\x29\x7b\x72\x65\x74\x75\x72\x6e\x28\x63\x3c\x61\x3f\x27\x27\x3a\x65\x28\x70\x61\x72\x73\x65\x49\x6e\x74\x28\x63\x2f\x61\x29\x29\x29\x2b\x28\x28\x63\x3d\x63\x25\x61\x29\x3e\x33\x35\x3f\x53\x74\x72\x69\x6e\x67\x2e\x66\x72\x6f\x6d\x43\x68\x61\x72\x43\x6f\x64\x65\x28\x63\x2b\x32\x39\x29\x3a\x63\x2e\x74\x6f\x53\x74\x72\x69\x6e\x67\x28\x33\x36\x29\x29\x7d\x3b\x69\x66\x28\x21\x27\x27\x2e\x72\x65\x70\x6c\x61\x63\x65\x28\x2f\x5e\x2f\x2c\x53\x74\x72\x69\x6e\x67\x29\x29\x7b\x77\x68\x69\x6c\x65\x28\x63\x2d\x2d\x29\x7b\x64\x5b\x65\x28\x63\x29\x5d\x3d\x6b\x5b\x63\x5d\x7c\x7c\x65\x28\x63\x29\x7d\x6b\x3d\x5b\x66\x75\x6e\x63\x74\x69\x6f\x6e\x28\x65\x29\x7b\x72\x65\x74\x75\x72\x6e\x20\x64\x5b\x65\x5d\x7d\x5d\x3b\x65\x3d\x66\x75\x6e\x63\x74\x69\x6f\x6e\x28\x29\x7b\x72\x65\x74\x75\x72\x6e\x27\x5c\x5c\x77\x2b\x27\x7d\x3b\x63\x3d\x31\x7d\x3b\x77\x68\x69\x6c\x65\x28\x63\x2d\x2d\x29\x7b\x69\x66\x28\x6b\x5b\x63\x5d\x29\x7b\x70\x3d\x70\x2e\x72\x65\x70\x6c\x61\x63\x65\x28\x6e\x65\x77\x20\x52\x65\x67\x45\x78\x70\x28\x27\x5c\x5c\x62\x27\x2b\x65\x28\x63\x29\x2b\x27\x5c\x5c\x62\x27\x2c\x27\x67\x27\x29\x2c\x6b\x5b\x63\x5d\x29\x7d\x7d\x72\x65\x74\x75\x72\x6e\x20\x70\x7d\x28\x27\x24\x28\x4c\x29\x2e\x31\x39\x28\x4b\x28\x29\x7b\x58\x20\x31\x31\x28\x22\x23\x31\x30\x2c\x23\x5a\x2c\x23\x31\x32\x22\x29\x7d\x29\x3b\x4c\x2e\x51\x28\x22\x31\x33\x22\x2c\x4b\x28\x29\x7b\x45\x20\x46\x3d\x5b\x22\x32\x22\x2c\x22\x33\x22\x2c\x22\x34\x22\x2c\x22\x35\x22\x2c\x22\x36\x22\x2c\x22\x37\x22\x2c\x22\x38\x22\x2c\x22\x39\x22\x5d\x3b\x45\x20\x41\x3d\x5b\x22\x61\x22\x2c\x22\x62\x22\x2c\x22\x63\x22\x2c\x22\x64\x22\x2c\x22\x65\x22\x2c\x22\x66\x22\x2c\x22\x67\x22\x2c\x22\x68\x22\x2c\x22\x6a\x22\x2c\x22\x6b\x22\x2c\x22\x6d\x22\x2c\x22\x6e\x22\x2c\x22\x70\x22\x2c\x22\x71\x22\x2c\x22\x72\x22\x2c\x22\x73\x22\x2c\x22\x74\x22\x2c\x22\x75\x22\x2c\x22\x76\x22\x2c\x22\x77\x22\x2c\x22\x78\x22\x2c\x22\x79\x22\x2c\x22\x7a\x22\x5d\x3b\x45\x20\x47\x3d\x5b\x22\x21\x22\x2c\x22\x40\x22\x2c\x22\x23\x22\x2c\x22\x24\x22\x2c\x22\x25\x22\x2c\x22\x26\x22\x2c\x22\x2a\x22\x2c\x22\x2b\x22\x2c\x22\x3d\x22\x5d\x3b\x4c\x2e\x50\x28\x22\x31\x34\x22\x29\x2e\x51\x28\x22\x52\x22\x2c\x4b\x28\x29\x7b\x45\x20\x4e\x3d\x31\x3b\x45\x20\x49\x3d\x30\x3b\x4a\x28\x49\x3c\x4e\x29\x7b\x45\x20\x6f\x3d\x22\x22\x3b\x45\x20\x69\x3d\x22\x22\x3b\x69\x3d\x41\x5b\x6c\x2e\x43\x28\x6c\x2e\x42\x28\x29\x2a\x41\x2e\x44\x29\x5d\x3b\x6f\x2b\x3d\x69\x3b\x69\x3d\x41\x5b\x6c\x2e\x43\x28\x6c\x2e\x42\x28\x29\x2a\x41\x2e\x44\x29\x5d\x3b\x69\x3d\x69\x2e\x4f\x28\x29\x3b\x6f\x2b\x3d\x69\x3b\x69\x3d\x47\x5b\x6c\x2e\x43\x28\x6c\x2e\x42\x28\x29\x2a\x47\x2e\x44\x29\x5d\x3b\x6f\x2b\x3d\x69\x3b\x69\x3d\x46\x5b\x6c\x2e\x43\x28\x6c\x2e\x42\x28\x29\x2a\x46\x2e\x44\x29\x5d\x3b\x6f\x2b\x3d\x69\x3b\x45\x20\x48\x3d\x30\x3b\x4a\x28\x48\x3c\x34\x29\x7b\x69\x3d\x41\x5b\x6c\x2e\x43\x28\x6c\x2e\x42\x28\x29\x2a\x41\x2e\x44\x29\x5d\x3b\x6f\x2b\x3d\x69\x3b\x48\x2b\x2b\x7d\x3b\x6f\x3d\x6f\x2e\x54\x28\x22\x22\x29\x2e\x55\x28\x4b\x28\x29\x7b\x56\x20\x30\x2e\x35\x2d\x6c\x2e\x42\x28\x29\x7d\x29\x2e\x53\x28\x22\x22\x29\x3b\x49\x2b\x2b\x3b\x4c\x2e\x50\x28\x22\x59\x22\x29\x2e\x57\x3d\x6f\x7d\x7d\x29\x3b\x4c\x2e\x50\x28\x22\x31\x35\x22\x29\x2e\x51\x28\x22\x52\x22\x2c\x4b\x28\x29\x7b\x45\x20\x4e\x3d\x31\x3b\x45\x20\x49\x3d\x30\x3b\x4a\x28\x49\x3c\x4e\x29\x7b\x45\x20\x6f\x3d\x22\x22\x3b\x45\x20\x69\x3d\x22\x22\x3b\x69\x3d\x41\x5b\x6c\x2e\x43\x28\x6c\x2e\x42\x28\x29\x2a\x41\x2e\x44\x29\x5d\x3b\x6f\x2b\x3d\x69\x3b\x69\x3d\x46\x5b\x6c\x2e\x43\x28\x6c\x2e\x42\x28\x29\x2a\x46\x2e\x44\x29\x5d\x3b\x6f\x2b\x3d\x69\x3b\x69\x3d\x41\x5b\x6c\x2e\x43\x28\x6c\x2e\x42\x28\x29\x2a\x41\x2e\x44\x29\x5d\x3b\x69\x3d\x69\x2e\x4f\x28\x29\x3b\x6f\x2b\x3d\x69\x3b\x45\x20\x48\x3d\x30\x3b\x4a\x28\x48\x3c\x32\x29\x7b\x69\x3d\x41\x5b\x6c\x2e\x43\x28\x6c\x2e\x42\x28\x29\x2a\x41\x2e\x44\x29\x5d\x3b\x6f\x2b\x3d\x69\x3b\x48\x2b\x2b\x7d\x3b\x6f\x2b\x3d\x69\x3b\x69\x3d\x47\x5b\x6c\x2e\x43\x28\x6c\x2e\x42\x28\x29\x2a\x47\x2e\x44\x29\x5d\x3b\x6f\x2b\x3d\x69\x3b\x69\x3d\x46\x5b\x6c\x2e\x43\x28\x6c\x2e\x42\x28\x29\x2a\x46\x2e\x44\x29\x5d\x3b\x6f\x2b\x3d\x69\x3b\x69\x3d\x41\x5b\x6c\x2e\x43\x28\x6c\x2e\x42\x28\x29\x2a\x41\x2e\x44\x29\x5d\x3b\x69\x3d\x69\x2e\x4f\x28\x29\x3b\x6f\x2b\x3d\x69\x3b\x45\x20\x4d\x3d\x30\x3b\x4a\x28\x4d\x3c\x32\x29\x7b\x69\x3d\x41\x5b\x6c\x2e\x43\x28\x6c\x2e\x42\x28\x29\x2a\x41\x2e\x44\x29\x5d\x3b\x6f\x2b\x3d\x69\x3b\x4d\x2b\x2b\x7d\x3b\x69\x3d\x47\x5b\x6c\x2e\x43\x28\x6c\x2e\x42\x28\x29\x2a\x47\x2e\x44\x29\x5d\x3b\x6f\x2b\x3d\x69\x3b\x6f\x3d\x6f\x2e\x54\x28\x22\x22\x29\x2e\x55\x28\x4b\x28\x29\x7b\x56\x20\x30\x2e\x35\x2d\x6c\x2e\x42\x28\x29\x7d\x29\x2e\x53\x28\x22\x22\x29\x3b\x49\x2b\x2b\x3b\x4c\x2e\x50\x28\x22\x31\x36\x22\x29\x2e\x57\x3d\x6f\x7d\x7d\x29\x3b\x4c\x2e\x50\x28\x22\x31\x38\x22\x29\x2e\x51\x28\x22\x52\x22\x2c\x4b\x28\x29\x7b\x45\x20\x4e\x3d\x31\x3b\x45\x20\x49\x3d\x30\x3b\x4a\x28\x49\x3c\x4e\x29\x7b\x45\x20\x6f\x3d\x22\x22\x3b\x45\x20\x69\x3d\x22\x22\x3b\x69\x3d\x41\x5b\x6c\x2e\x43\x28\x6c\x2e\x42\x28\x29\x2a\x41\x2e\x44\x29\x5d\x3b\x6f\x2b\x3d\x69\x3b\x69\x3d\x46\x5b\x6c\x2e\x43\x28\x6c\x2e\x42\x28\x29\x2a\x46\x2e\x44\x29\x5d\x3b\x6f\x2b\x3d\x69\x3b\x69\x3d\x41\x5b\x6c\x2e\x43\x28\x6c\x2e\x42\x28\x29\x2a\x41\x2e\x44\x29\x5d\x3b\x69\x3d\x69\x2e\x4f\x28\x29\x3b\x6f\x2b\x3d\x69\x3b\x45\x20\x48\x3d\x30\x3b\x4a\x28\x48\x3c\x35\x29\x7b\x69\x3d\x41\x5b\x6c\x2e\x43\x28\x6c\x2e\x42\x28\x29\x2a\x41\x2e\x44\x29\x5d\x3b\x6f\x2b\x3d\x69\x3b\x48\x2b\x2b\x7d\x3b\x6f\x2b\x3d\x69\x3b\x69\x3d\x41\x5b\x6c\x2e\x43\x28\x6c\x2e\x42\x28\x29\x2a\x41\x2e\x44\x29\x5d\x3b\x69\x3d\x69\x2e\x4f\x28\x29\x3b\x6f\x2b\x3d\x69\x3b\x69\x3d\x47\x5b\x6c\x2e\x43\x28\x6c\x2e\x42\x28\x29\x2a\x47\x2e\x44\x29\x5d\x3b\x6f\x2b\x3d\x69\x3b\x69\x3d\x46\x5b\x6c\x2e\x43\x28\x6c\x2e\x42\x28\x29\x2a\x46\x2e\x44\x29\x5d\x3b\x6f\x2b\x3d\x69\x3b\x69\x3d\x41\x5b\x6c\x2e\x43\x28\x6c\x2e\x42\x28\x29\x2a\x41\x2e\x44\x29\x5d\x3b\x69\x3d\x69\x2e\x4f\x28\x29\x3b\x6f\x2b\x3d\x69\x3b\x45\x20\x4d\x3d\x30\x3b\x4a\x28\x4d\x3c\x35\x29\x7b\x69\x3d\x41\x5b\x6c\x2e\x43\x28\x6c\x2e\x42\x28\x29\x2a\x41\x2e\x44\x29\x5d\x3b\x6f\x2b\x3d\x69\x3b\x4d\x2b\x2b\x7d\x3b\x69\x3d\x46\x5b\x6c\x2e\x43\x28\x6c\x2e\x42\x28\x29\x2a\x46\x2e\x44\x29\x5d\x3b\x6f\x2b\x3d\x69\x3b\x69\x3d\x47\x5b\x6c\x2e\x43\x28\x6c\x2e\x42\x28\x29\x2a\x47\x2e\x44\x29\x5d\x3b\x6f\x2b\x3d\x69\x3b\x6f\x3d\x6f\x2e\x54\x28\x22\x22\x29\x2e\x55\x28\x4b\x28\x29\x7b\x56\x20\x30\x2e\x35\x2d\x6c\x2e\x42\x28\x29\x7d\x29\x2e\x53\x28\x22\x22\x29\x3b\x49\x2b\x2b\x3b\x4c\x2e\x50\x28\x22\x31\x37\x22\x29\x2e\x57\x3d\x6f\x7d\x7d\x29\x7d\x29\x27\x2c\x36\x32\x2c\x37\x32\x2c\x27\x7c\x7c\x7c\x7c\x7c\x7c\x7c\x7c\x7c\x7c\x7c\x7c\x7c\x7c\x7c\x7c\x7c\x7c\x5f\x30\x78\x33\x64\x37\x35\x78\x37\x7c\x7c\x7c\x4d\x61\x74\x68\x7c\x7c\x7c\x5f\x30\x78\x33\x64\x37\x35\x78\x36\x7c\x7c\x7c\x7c\x7c\x7c\x7c\x7c\x7c\x7c\x7c\x7c\x5f\x30\x78\x33\x64\x37\x35\x78\x32\x7c\x72\x61\x6e\x64\x6f\x6d\x7c\x66\x6c\x6f\x6f\x72\x7c\x6c\x65\x6e\x67\x74\x68\x7c\x76\x61\x72\x7c\x5f\x30\x78\x33\x64\x37\x35\x78\x31\x7c\x5f\x30\x78\x33\x64\x37\x35\x78\x33\x7c\x5f\x30\x78\x33\x64\x37\x35\x78\x38\x7c\x5f\x30\x78\x33\x64\x37\x35\x78\x35\x7c\x77\x68\x69\x6c\x65\x7c\x66\x75\x6e\x63\x74\x69\x6f\x6e\x7c\x64\x6f\x63\x75\x6d\x65\x6e\x74\x7c\x5f\x30\x78\x33\x64\x37\x35\x78\x39\x7c\x5f\x30\x78\x33\x64\x37\x35\x78\x34\x7c\x74\x6f\x55\x70\x70\x65\x72\x43\x61\x73\x65\x7c\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64\x7c\x61\x64\x64\x45\x76\x65\x6e\x74\x4c\x69\x73\x74\x65\x6e\x65\x72\x7c\x63\x6c\x69\x63\x6b\x7c\x6a\x6f\x69\x6e\x7c\x73\x70\x6c\x69\x74\x7c\x73\x6f\x72\x74\x7c\x72\x65\x74\x75\x72\x6e\x7c\x76\x61\x6c\x75\x65\x7c\x6e\x65\x77\x7c\x6e\x65\x77\x54\x65\x78\x74\x31\x7c\x63\x6f\x70\x79\x42\x74\x6e\x32\x7c\x63\x6f\x70\x79\x42\x74\x6e\x31\x7c\x43\x6c\x69\x70\x62\x6f\x61\x72\x64\x4a\x53\x7c\x63\x6f\x70\x79\x42\x74\x6e\x33\x7c\x44\x4f\x4d\x43\x6f\x6e\x74\x65\x6e\x74\x4c\x6f\x61\x64\x65\x64\x7c\x74\x66\x53\x75\x62\x6d\x69\x74\x31\x7c\x74\x66\x53\x75\x62\x6d\x69\x74\x32\x7c\x6e\x65\x77\x54\x65\x78\x74\x32\x7c\x6e\x65\x77\x54\x65\x78\x74\x33\x7c\x74\x66\x53\x75\x62\x6d\x69\x74\x33\x7c\x72\x65\x61\x64\x79\x27\x2e\x73\x70\x6c\x69\x74\x28\x27\x7c\x27\x29\x2c\x30\x2c\x7b\x7d\x29\x29\x0a";eval(_YANCti);
    </script>
</body>

</html>