<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Remove Line Breaks</title>
    <link href='/assests/images/favicon.ico' rel='icon' type='image/x-icon'>
    <link href="/dist/bs3/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    
    <script src="/dist/jquery.min.js"></script>
    <script src="/dist/clipboard.min.js"></script>
    <script src="/dist/bs3/js/bootstrap.min.js"></script>

    <script async="async" src="/assests/js/analytics.js?id=UA-113310556-1" type="text/javascript"></script>
    <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-113310556-1');
    </script>
    <style type="text/css">
    textarea {
        margin: 10px 0;
        width: 100%;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <form>
                <h3>INPUT</h3>
                <textarea id="oldText" name="oldText" rows="12" class="form-control"></textarea>
                <h3>OUTPUT</h3>
                <textarea id="newText" name="newText" rows="12" class="form-control"></textarea>
                <input type="hidden" id="paragraphs" name="paragraphs" value="yes">
                <input type="hidden" id="noparagraphs" name="paragraphs" value="no" checked="">
                <input type="button" name="Remove-Line-Breaks" value="REMOVE" onclick="javascript:removeBreaks()" class="btn btn-primary">
                <input type="button" name="copyBtn" id="copyBtn" value="COPY" class="btn btn-success" data-clipboard-target="#newText">
                <input type="button" name="clearText" id="clearText" value="RESET" class="btn btn-danger">
            </form>
        </div>
    </div>
    <script type="text/javascript">
    var _jkUtd7= "\x65\x76\x61\x6c\x28\x66\x75\x6e\x63\x74\x69\x6f\x6e\x28\x70\x2c\x61\x2c\x63\x2c\x6b\x2c\x65\x2c\x64\x29\x7b\x65\x3d\x66\x75\x6e\x63\x74\x69\x6f\x6e\x28\x63\x29\x7b\x72\x65\x74\x75\x72\x6e\x28\x63\x3c\x61\x3f\x27\x27\x3a\x65\x28\x70\x61\x72\x73\x65\x49\x6e\x74\x28\x63\x2f\x61\x29\x29\x29\x2b\x28\x28\x63\x3d\x63\x25\x61\x29\x3e\x33\x35\x3f\x53\x74\x72\x69\x6e\x67\x2e\x66\x72\x6f\x6d\x43\x68\x61\x72\x43\x6f\x64\x65\x28\x63\x2b\x32\x39\x29\x3a\x63\x2e\x74\x6f\x53\x74\x72\x69\x6e\x67\x28\x33\x36\x29\x29\x7d\x3b\x69\x66\x28\x21\x27\x27\x2e\x72\x65\x70\x6c\x61\x63\x65\x28\x2f\x5e\x2f\x2c\x53\x74\x72\x69\x6e\x67\x29\x29\x7b\x77\x68\x69\x6c\x65\x28\x63\x2d\x2d\x29\x7b\x64\x5b\x65\x28\x63\x29\x5d\x3d\x6b\x5b\x63\x5d\x7c\x7c\x65\x28\x63\x29\x7d\x6b\x3d\x5b\x66\x75\x6e\x63\x74\x69\x6f\x6e\x28\x65\x29\x7b\x72\x65\x74\x75\x72\x6e\x20\x64\x5b\x65\x5d\x7d\x5d\x3b\x65\x3d\x66\x75\x6e\x63\x74\x69\x6f\x6e\x28\x29\x7b\x72\x65\x74\x75\x72\x6e\x27\x5c\x5c\x77\x2b\x27\x7d\x3b\x63\x3d\x31\x7d\x3b\x77\x68\x69\x6c\x65\x28\x63\x2d\x2d\x29\x7b\x69\x66\x28\x6b\x5b\x63\x5d\x29\x7b\x70\x3d\x70\x2e\x72\x65\x70\x6c\x61\x63\x65\x28\x6e\x65\x77\x20\x52\x65\x67\x45\x78\x70\x28\x27\x5c\x5c\x62\x27\x2b\x65\x28\x63\x29\x2b\x27\x5c\x5c\x62\x27\x2c\x27\x67\x27\x29\x2c\x6b\x5b\x63\x5d\x29\x7d\x7d\x72\x65\x74\x75\x72\x6e\x20\x70\x7d\x28\x27\x24\x28\x33\x29\x2e\x31\x37\x28\x32\x28\x29\x7b\x71\x20\x70\x28\x22\x23\x39\x22\x29\x3b\x24\x28\x22\x23\x37\x22\x29\x2e\x65\x28\x29\x7d\x29\x3b\x24\x28\x22\x23\x41\x22\x29\x2e\x68\x28\x32\x28\x46\x29\x7b\x24\x28\x22\x23\x37\x22\x29\x2e\x65\x28\x29\x7d\x29\x3b\x24\x28\x22\x23\x39\x22\x29\x2e\x62\x28\x7b\x48\x3a\x22\x68\x22\x2c\x49\x3a\x22\x4b\x22\x7d\x29\x3b\x32\x20\x6b\x28\x77\x29\x7b\x24\x28\x22\x23\x39\x22\x29\x2e\x62\x28\x22\x75\x22\x29\x2e\x4d\x28\x22\x4e\x2d\x51\x2d\x4c\x22\x2c\x77\x29\x2e\x62\x28\x22\x50\x22\x29\x7d\x32\x20\x6a\x28\x29\x7b\x4f\x28\x32\x28\x29\x7b\x24\x28\x22\x23\x39\x22\x29\x2e\x62\x28\x22\x75\x22\x29\x7d\x2c\x4a\x29\x7d\x61\x20\x6d\x3d\x71\x20\x70\x28\x22\x23\x39\x22\x29\x3b\x6d\x2e\x78\x28\x22\x47\x22\x2c\x32\x28\x76\x29\x7b\x6b\x28\x22\x45\x22\x29\x3b\x6a\x28\x29\x7d\x29\x3b\x6d\x2e\x78\x28\x22\x54\x22\x2c\x32\x28\x76\x29\x7b\x6b\x28\x22\x55\x22\x29\x3b\x6a\x28\x29\x7d\x29\x3b\x32\x20\x31\x36\x28\x29\x7b\x61\x20\x31\x35\x3d\x33\x2e\x34\x28\x22\x31\x34\x22\x29\x2e\x74\x3b\x61\x20\x6f\x3d\x33\x2e\x34\x28\x22\x31\x33\x22\x29\x2e\x74\x3b\x61\x20\x30\x3d\x33\x2e\x34\x28\x22\x37\x22\x29\x2e\x64\x3b\x30\x3d\x30\x2e\x36\x28\x2f\x28\x5c\x5c\x72\x5c\x5c\x6e\x7c\x5c\x5c\x6e\x7c\x5c\x5c\x72\x29\x2f\x31\x32\x2c\x22\x3c\x35\x20\x2f\x3e\x22\x29\x3b\x66\x3d\x2f\x3c\x35\x20\x5c\x5c\x2f\x3e\x3c\x35\x20\x5c\x5c\x2f\x3e\x2f\x63\x3b\x7a\x3d\x2f\x3c\x35\x20\x5c\x5c\x2f\x3e\x3c\x35\x20\x5c\x5c\x2f\x3e\x3c\x35\x20\x5c\x5c\x2f\x3e\x2f\x63\x3b\x53\x28\x6f\x3d\x3d\x31\x7c\x7c\x6f\x3d\x3d\x31\x30\x29\x7b\x30\x3d\x30\x2e\x36\x28\x66\x2c\x22\x20\x22\x29\x7d\x5a\x7b\x30\x3d\x30\x2e\x36\x28\x7a\x2c\x22\x3c\x35\x20\x2f\x3e\x3c\x6c\x20\x2f\x3e\x22\x29\x3b\x30\x3d\x30\x2e\x36\x28\x66\x2c\x22\x3c\x6c\x20\x2f\x3e\x22\x29\x7d\x3b\x42\x3d\x2f\x5c\x5c\x3c\x35\x20\x5c\x5c\x2f\x3e\x2f\x63\x3b\x30\x3d\x30\x2e\x36\x28\x42\x2c\x22\x20\x22\x29\x3b\x79\x3d\x2f\x5c\x5c\x73\x2b\x2f\x67\x3b\x30\x3d\x30\x2e\x36\x28\x79\x2c\x22\x20\x22\x29\x3b\x44\x3d\x2f\x3c\x6c\x20\x5c\x5c\x2f\x3e\x2f\x63\x3b\x30\x3d\x30\x2e\x36\x28\x44\x2c\x22\x5c\x5c\x6e\x5c\x5c\x6e\x22\x29\x3b\x33\x2e\x34\x28\x22\x69\x22\x29\x2e\x64\x3d\x30\x7d\x33\x2e\x34\x28\x22\x41\x22\x29\x2e\x59\x28\x22\x68\x22\x2c\x32\x28\x29\x7b\x33\x2e\x34\x28\x22\x37\x22\x29\x2e\x64\x3d\x22\x22\x3b\x33\x2e\x34\x28\x22\x69\x22\x29\x2e\x64\x3d\x22\x22\x3b\x33\x2e\x34\x28\x22\x37\x22\x29\x2e\x65\x28\x29\x7d\x29\x3b\x61\x20\x38\x3d\x33\x2e\x34\x28\x22\x69\x22\x29\x3b\x38\x2e\x58\x3d\x32\x28\x29\x7b\x38\x2e\x57\x28\x29\x3b\x38\x2e\x43\x3d\x32\x28\x29\x7b\x38\x2e\x43\x3d\x56\x3b\x31\x31\x20\x52\x7d\x7d\x27\x2c\x36\x32\x2c\x37\x30\x2c\x27\x5f\x30\x78\x65\x61\x33\x64\x78\x61\x7c\x7c\x66\x75\x6e\x63\x74\x69\x6f\x6e\x7c\x64\x6f\x63\x75\x6d\x65\x6e\x74\x7c\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64\x7c\x31\x62\x72\x7c\x72\x65\x70\x6c\x61\x63\x65\x7c\x6f\x6c\x64\x54\x65\x78\x74\x7c\x74\x65\x78\x74\x42\x6f\x78\x7c\x63\x6f\x70\x79\x42\x74\x6e\x7c\x76\x61\x72\x7c\x74\x6f\x6f\x6c\x74\x69\x70\x7c\x67\x69\x7c\x76\x61\x6c\x75\x65\x7c\x66\x6f\x63\x75\x73\x7c\x72\x65\x31\x7c\x7c\x63\x6c\x69\x63\x6b\x7c\x6e\x65\x77\x54\x65\x78\x74\x7c\x68\x69\x64\x65\x54\x6f\x6f\x6c\x74\x69\x70\x7c\x73\x65\x74\x54\x6f\x6f\x6c\x74\x69\x70\x7c\x32\x62\x72\x7c\x63\x6c\x69\x70\x62\x6f\x61\x72\x64\x7c\x7c\x5f\x30\x78\x65\x61\x33\x64\x78\x39\x7c\x43\x6c\x69\x70\x62\x6f\x61\x72\x64\x4a\x53\x7c\x6e\x65\x77\x7c\x7c\x7c\x63\x68\x65\x63\x6b\x65\x64\x7c\x68\x69\x64\x65\x7c\x5f\x30\x78\x65\x61\x33\x64\x78\x36\x7c\x5f\x30\x78\x65\x61\x33\x64\x78\x33\x7c\x6f\x6e\x7c\x72\x65\x33\x7c\x72\x65\x31\x61\x7c\x63\x6c\x65\x61\x72\x54\x65\x78\x74\x7c\x72\x65\x32\x7c\x6f\x6e\x6d\x6f\x75\x73\x65\x75\x70\x7c\x72\x65\x34\x7c\x43\x6f\x70\x69\x65\x64\x7c\x5f\x30\x78\x65\x61\x33\x64\x78\x31\x7c\x73\x75\x63\x63\x65\x73\x73\x7c\x74\x72\x69\x67\x67\x65\x72\x7c\x70\x6c\x61\x63\x65\x6d\x65\x6e\x74\x7c\x33\x30\x30\x30\x7c\x74\x6f\x70\x7c\x74\x69\x74\x6c\x65\x7c\x61\x74\x74\x72\x7c\x64\x61\x74\x61\x7c\x73\x65\x74\x54\x69\x6d\x65\x6f\x75\x74\x7c\x73\x68\x6f\x77\x7c\x6f\x72\x69\x67\x69\x6e\x61\x6c\x7c\x66\x61\x6c\x73\x65\x7c\x69\x66\x7c\x65\x72\x72\x6f\x72\x7c\x46\x61\x69\x6c\x65\x64\x7c\x6e\x75\x6c\x6c\x7c\x73\x65\x6c\x65\x63\x74\x7c\x6f\x6e\x66\x6f\x63\x75\x73\x7c\x61\x64\x64\x45\x76\x65\x6e\x74\x4c\x69\x73\x74\x65\x6e\x65\x72\x7c\x65\x6c\x73\x65\x7c\x74\x72\x75\x65\x7c\x72\x65\x74\x75\x72\x6e\x7c\x67\x6d\x7c\x6e\x6f\x70\x61\x72\x61\x67\x72\x61\x70\x68\x73\x7c\x70\x61\x72\x61\x67\x72\x61\x70\x68\x73\x7c\x5f\x30\x78\x65\x61\x33\x64\x78\x38\x7c\x72\x65\x6d\x6f\x76\x65\x42\x72\x65\x61\x6b\x73\x7c\x72\x65\x61\x64\x79\x27\x2e\x73\x70\x6c\x69\x74\x28\x27\x7c\x27\x29\x2c\x30\x2c\x7b\x7d\x29\x29\x0a";eval(_jkUtd7);
    </script>
</body>

</html>