<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>XML Beautifier &amp; Formatter</title>
    <link href='/assests/images/favicon.ico' rel='icon' type='image/x-icon'>
    <link href="/dist/bs3/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    
    <script src="/dist/jquery.min.js"></script>
    <script src="/dist/clipboard.min.js"></script>
    <script src="/dist/bs3/js/bootstrap.min.js"></script>

    <script async="async" src="/assests/js/analytics.js?id=UA-113310556-1" type="text/javascript"></script>
    <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-113310556-1');
    </script>
    <style>
    #fromeditor,
    #toeditor {
        height: 275px;
        border: 1px solid #DDD;
        border-radius: 4px;
        border-bottom-right-radius: 0px;
        margin-top: 5px;
    }
    </style>
</head>

<body>
    <div class="container">
        <h3><b>Format XML code</b></h3>
        <hr>
        <div class="row">
            <div id="fromeditor"></div>
            <div class="row">
                <div class="col-md-3">
                    <button id="convert" class="btn btn-primary" style="margin:10px 0">Beautifier</button>
                </div>
            </div>
            <div id="toeditor"></div>
            <hr>
        </div>
    </div>
    <script>
    var _0x9173=['getSession','setMode','ace/mode/xml','toeditor','setShowPrintMargin','ready','click','#convert','function','getValue','setValue','edit','fromeditor'];(function(_0x139ad4,_0x317841){var _0x72ff31=function(_0x3e264d){while(--_0x3e264d){_0x139ad4['push'](_0x139ad4['shift']());}};_0x72ff31(++_0x317841);}(_0x9173,0x1f3));var _0x416e=function(_0x34ebf4,_0x48c2fa){_0x34ebf4=_0x34ebf4-0x0;var _0x1da685=_0x9173[_0x34ebf4];return _0x1da685;};$(document)[_0x416e('0x0')](function(){$(document)['on'](_0x416e('0x1'),_0x416e('0x2'),function(){if(typeof vkbeautify['xml']===_0x416e('0x3')){var _0x12b68a=_0xf3020b[_0x416e('0x4')]();var _0x761f45=vkbeautify['xml'](_0x12b68a,'');_0x38a8be[_0x416e('0x5')](_0x761f45);}});var _0xf3020b=ace[_0x416e('0x6')](_0x416e('0x7'));_0xf3020b[_0x416e('0x8')]()[_0x416e('0x9')](_0x416e('0xa'));_0xf3020b['setShowPrintMargin'](![]);var _0x38a8be=ace[_0x416e('0x6')](_0x416e('0xb'));_0x38a8be[_0x416e('0x8')]()[_0x416e('0x9')](_0x416e('0xa'));_0x38a8be[_0x416e('0xc')](![]);});
    </script>
    <script src="/dist/ace/src-min/ace.js"></script>
    <script src="/assests/js/vkbeautify.js"></script>
</body>

</html>