a,a:hover,a:active{text-decoration:none!important}
.tool-wrapper a i{font-size:7em;padding:20px;width:100%;display:block;min-height:80px;transition:all ease 0.2s;text-align:center;border:1px solid #e7e7e7;color:#444}
.tool-wrapper a i:hover,.tool-wrapper a:hover{opacity:.7;-webkit-transition:all .4s ease;-moz-transition:all .4s ease;-ms-transition:all .4s ease;-o-transition:all .4s ease;transition:all .4s ease}
.tool-footer{text-align:center;transition:all ease 0.2s;color:#fff;display:block;height:50px;line-height:50px;font-size:1.5em;margin:0 0 30px;vertical-align:middle;background:#444}
.row:first-child{margin-top:3em}
.footer-bottom .footer-social{padding:10px 0;margin:0;text-align:center}
.footer-bottom .footer-social li{display:inline-block}
.footer-bottom .footer-social li a{width:50px;line-height:50px;text-align:center;background:#444;margin:0 5px;font-size:20px;position:relative;color:#fff;-webkit-backface-visibility:hidden;backface-visibility:hidden;z-index:9;border-radius:50%;-moz-border-radius:50%;-webkit-border-radius:50%;display:inline-block}
.footer-bottom .footer-social li a::before{content:'';width:100%;height:100%;position:absolute;top:0;left:0;z-index:-1;border-radius:50%;-webkit-transform:scale(0);-moz-transform:scale(0);-ms-transform:scale(0);-o-transform:scale(0);transform:scale(0);background:-moz-linear-gradient( 4deg,#2187e7 0%,#0659a8 100%);background:-webkit-linear-gradient( 4deg,#2187e7 0%,#0659a8 100%);background:-ms-linear-gradient( 4deg,#2187e7 0%,#0659a8 100%);-webkit-transition:all .4s ease-in-out;-moz-transition:all .4s ease-in-out;-ms-transition:all .4s ease-in-out;-o-transition:all .4s ease-in-out;transition:all .4s ease-in-out}
.footer-bottom .footer-social li a:hover{color:#fff}
.footer-bottom .footer-social li a:hover::before{-webkit-transform:scale(.99);-moz-transform:scale(.99);-ms-transform:scale(.99);-o-transform:scale(.99);transform:scale(.99)}
.text-center{font-size:18px}
hr{margin:10px 0}
#BackToTop{overflow:hidden;position:fixed;transform:scale(0);z-index:90;right:28px;bottom:31px;box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);width:55px;height:55px;color:#fff;text-align:center;background-color:#444444;font-size:22px;line-height:52px;cursor:pointer;border-radius:100%;transition:all .2s ease-in-out}
#BackToTop i{color:#fff!important}
#BackToTop:hover{transform:scale(1.1)!important}
#BackToTop.active{transform:scale(1)}
.waves-effect{position:relative;cursor:pointer;display:inline-block;overflow:hidden;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent;vertical-align:middle;z-index:1;will-change:opacity,transform;-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;-o-transition:all .2s ease-out;-ms-transition:all .2s ease-out;transition:all .2s ease-out}
.waves-effect.waves-light{background-color:rgba(255,255,255,0.45)}
.ripple{position:relative;overflow:hidden;transform:translate3d(0,0,0)}
.ripple::after{content:"";display:block;position:absolute;width:100%;height:100%;top:0;left:0;pointer-events:none;background-image:radial-gradient(circle,#000 10%,transparent 10.01%);background-repeat:no-repeat;background-position:50%;transform:scale(10,10);opacity:0;transition:transform .5s,opacity 1s}
.ripple:active::after{transform:scale(0,0);opacity:.2;transition:0s}
::-webkit-scrollbar-track{background-color:#fff;border-left:1px solid #e1e1e1;border-right:1px solid #e1e1e1}
::-webkit-scrollbar-thumb:active{background:#aaa;-webkit-box-shadow:inset 1px 1px 2px rgba(0,0,0,0.3)}
::-webkit-scrollbar{height:9px;width:9px}
::-webkit-scrollbar-thumb{background:#444444}
.navbar-default{background:#fff}
.navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:focus,.navbar-default .navbar-nav>.active>a:hover{color:#555;background-color:rgba(231,231,231,.5)}
.navbar-default .navbar-nav>li>a:focus,.navbar-default .navbar-nav>li>a:hover{background-color:rgba(231,231,231,.5)}
.navbar-brand{font-size:35px;position:relative;top:-8px}
#analytics{position: fixed;left: 2%;bottom: 2%;color: #444;font-size: 35px;background: transparent;z-index: 10}
.caret{margin-left: 5px}
