<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Analytics</title>
    <link href='favicon.ico' rel='icon' type='image/x-icon' />
    <link rel="stylesheet" type="text/css" href="/dist/bs3/css/bootstrap.min.css">
    <script async="async" src="/assests/js/analytics.js?id=UA-113310556-1" type="text/javascript"></script>
    <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-113310556-1');
    </script>
</head>

<body>
    <div class="container">
        <hr />
        <h2 class="text-center">Analytics on <a href="https://hung1001.github.io" target="_blank">https://hung1001.github.io</a></h2>
        <hr />
        <div class="row ">
            <div class="col-lg-6 col-md-6">
                <label class="text-center">Top Browser</label>
                <br />
                <iframe width="461.73751314051583" height="285.51" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRtfhqYktTT_8ZvNhHdjF_1tKQq8ZF4vYtLybHcFTiAKfoXBf7WoXbHi8jiVt2_JqG8JmEwyiQRMwQN/pubchart?oid=1922510134&amp;format=interactive"></iframe>
            </div>
            <div class="col-lg-6 col-md-6">
                <label class="text-center">Top Country</label>
                <br />
                <iframe width="430.014" height="265.8910761958336" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRtfhqYktTT_8ZvNhHdjF_1tKQq8ZF4vYtLybHcFTiAKfoXBf7WoXbHi8jiVt2_JqG8JmEwyiQRMwQN/pubchart?oid=795455824&amp;format=interactive"></iframe>
            </div>
        </div>
        <hr />
        <div class="row ">
            <div class="col-lg-6 col-md-6">
                <iframe width="439.4512951697486" height="278.8538250000001" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRtfhqYktTT_8ZvNhHdjF_1tKQq8ZF4vYtLybHcFTiAKfoXBf7WoXbHi8jiVt2_JqG8JmEwyiQRMwQN/pubchart?oid=646217025&amp;format=interactive"></iframe>
            </div>
            <div class="col-lg-6 col-md-6">
                <iframe width="468.33263699830195" height="275.06928348846213" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRtfhqYktTT_8ZvNhHdjF_1tKQq8ZF4vYtLybHcFTiAKfoXBf7WoXbHi8jiVt2_JqG8JmEwyiQRMwQN/pubchart?oid=1330882115&amp;format=interactive"></iframe>
            </div>
        </div>
    </div>
</body>

</html>