<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SHA1 Checksum</title>
    <link href='favicon.ico' rel='icon' type='image/x-icon' />
    <script async="async" src="/assests/js/analytics.js?id=UA-113310556-1" type="text/javascript"></script>
    <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-113310556-1');
    </script>
    <style type="text/css">
    .container {
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
    }

    iframe {
        height: 100%;
        width: 100%;
    }
    </style>
</head>

<body>
    <div class="container">
        <iframe src="https://sha1.rg-adguard.net/index.php" frameborder="0"></iframe>
    </div>
</body>

</html>